PSUADE
INPUT
   dimension = 20
   variable   1 A0 = 0.0  1.0
   variable   2 A1 = 0.0  1.0
   variable   3 A2 = 0.0  1.0
   variable   4 A3 = 0.0  1.0
   variable   5 A4 = 0.0  1.0
   variable   6 A5 = 0.0  1.0
   variable   7 A6 = 0.0  1.0
   variable   8 A7 = 0.0  1.0
   variable   9 A8 = 0.0  1.0
   variable  10 A9 = 0.0  1.0
   variable  11 B0 = 0.0  1.0
   variable  12 B1 = 0.0  1.0
   variable  13 B2 = 0.0  1.0
   variable  14 B3 = 0.0  1.0
   variable  15 B4 = 0.0  1.0
   variable  16 B5 = 0.0  1.0
   variable  17 B6 = 0.0  1.0
   variable  18 B7 = 0.0  1.0
   variable  19 B8 = 0.0  1.0
   variable  20 B9 = 0.0  1.0
END
OUTPUT
   dimension = 1
   variable 1 Y
END
METHOD
   sampling = LH
   num_samples = 100
END
APPLICATION
   driver = ./simulator20
END
ANALYSIS
#  analyzer method = Moment
   analyzer output_id  = 1
   diagnostics 1
END
END
