<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1315</width>
    <height>955</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Ensemble 1: Rosenbrock</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="0" column="0">
    <widget class="QGroupBox" name="infoGroup">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Ensemble Summary</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QTableWidget" name="infoTable">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>Ensemble ID</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string># Inputs</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string># Outputs</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Sample Design</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Sample Size</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Descriptor</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Info</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="analysisTableGroup">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Analyses Performed</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="2">
       <widget class="QTableWidget" name="analysisTable">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>SubType</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Input(s)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Output(s)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Response Surface</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>Parameter Selection</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>Gradient Analysis</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>CO2_Percent</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="info_button">
        <property name="text">
         <string>Additional Info</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="results_button">
        <property name="text">
         <string>Results</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QPushButton" name="delete_button">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QGroupBox" name="analysisGroup">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Analysis</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QPushButton" name="modeButton">
        <property name="toolTip">
         <string>Click to toggle between WIZARD and EXPERT modes.
WIZARD mode provides step-by-step guidance.
EXPERT mode has more options and features.</string>
        </property>
        <property name="text">
         <string>Mode: Expert (Click for Wizard Mode)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QStackedWidget" name="modePages">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QGroupBox" name="wizardScreenGroup">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Qualitative Parameter Selection</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLabel" name="wizardScreenText">
                 <property name="minimumSize">
                  <size>
                   <width>500</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>You have over 10 inputs.  Parameter selection is recommended to determine which inputs can be removed from initial consideration.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="enableScreen_button">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Parameter screening will allow you to identify
(and thus eliminate) insignificant input parameters.</string>
                 </property>
                 <property name="text">
                  <string>Enable Parameter
Screening</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="wizardScreenOutput_static">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>1. Choose output to analyze (Select most important output):</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="wizardScreenOutput_combo">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>138</width>
                   <height>25</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="wizardScreenMethod_static">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>2. Choose Parameter Selection Method:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="wizardScreenMethod_combo">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <item>
                  <property name="text">
                   <string>MARS Bagging (Recommended)</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>138</width>
                   <height>25</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="wizardScreenCompute_static">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>3. Click here:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="wizardScreenCompute_button">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>The results will be a bar chart that shows the significance
of each input with respect to the chosen output.
You can use this information to eliminate insignificant
input parameters from subsequent analyses.</string>
                 </property>
                 <property name="text">
                  <string>Compute input importance</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>280</width>
                   <height>25</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="wizardScreenRepeat_static">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>4. Repeat for all important outputs.  Note those inputs to which the important outputs are not as sensitive.  Create a new ensemble where these inputs are fixed to reduce the complexity and duration of analysis calculations.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_8">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Analysis</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="5" column="0" colspan="4">
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="2">
                <widget class="QLabel" name="wizardPercentageSign_static">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>%</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" alignment="Qt::AlignRight">
                <widget class="QLabel" name="wizardRSValidate_static">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Click here:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="wizardErrorEnvelope_static">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>4. Specify error envelope for validation plot: </string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="wizardErrorEnvelope_edit">
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>5.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="wizardRSValidate_button">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>The results will be a histogram of response surface errors
and a scatterplot of actual vs. predicted values.
If the response surface is a good fit, (1) the histogram bars
 should be centered near zero, and (2) the scatterplot
should resemble a diagonal line.</string>
                 </property>
                 <property name="text">
                  <string>Validate</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3" rowspan="2">
                <widget class="QLabel" name="wizardRSValidateNote_static">
                 <property name="palette">
                  <palette>
                   <active>
                    <colorrole role="WindowText">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>221</red>
                       <green>0</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="WindowText">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>221</red>
                       <green>0</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="WindowText">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>120</red>
                       <green>120</green>
                       <blue>120</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Note: Validation may take a long time if you have certain combinations
of a large sample size, large number of inputs, and certain
response surface (e.g. Kriging, Mars with Bagging)</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="8" column="0" colspan="4">
              <widget class="QLabel" name="wizardAnalysisRepeat_static">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>6. Repeat with different methods until the validation plot demonstrates a response surface method that fits the data well.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="3">
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <spacer name="horizontalSpacer_17">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="RSCombo1" name="wizardRS_combo1">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select response surface type.</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Polynomial -&gt;</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>MARS -&gt;</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Support Vector Machine</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Kriging</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="RSCombo2" name="wizardRS_combo2">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select response surface subtype, if available.</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4" colspan="2">
                <widget class="QLabel" name="wizardRSLegendre_static">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Legendre Order:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="LegendreSpinBox" name="wizardRSLegendre_spin">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>For Legendre response surfaces, a higher value will result
in a more accurate response surface, but at the expense
of longer runtime. The allowable maximum value is
dependent on sample size.</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="7">
                <spacer name="horizontalSpacer_18">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="wizardUserRegression_static">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>User Regression File:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" colspan="3">
                <widget class="QLineEdit" name="wizardUserRegressionFile_edit">
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>For the user-regression response surface, an executable
that reads the inputs and writes the output is required.</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="5" colspan="2">
                <widget class="QPushButton" name="wizardUserRegressionBrowse_button">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Browse...</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="7">
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="6" column="0" colspan="4">
              <widget class="QLabel" name="wizardViz_static">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>23</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>5. To visualize the response surface (for correctness of the chosen method for the selected output), choose the inputs and click &quot;Visualize&quot;.</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="7" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QComboBox" name="wizardViz_combo1">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select unique input(s) to plot against the output.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="wizardViz_combo2">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select unique input(s) to plot against the output.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="wizardViz_combo3">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select unique input(s) to plot against the output.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="wizardViz_button">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>The resulting plots will show output values
interpolated from the trained response surface.</string>
                 </property>
                 <property name="text">
                  <string>Visualize</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="wizardAnalyze_static">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>7. Choose UQ Analysis:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="4">
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="output_static_3">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>1. Choose which output values to use in analysis:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="wizardEnsemble_radio">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Analysis will be performed on the &quot;raw&quot; ensemble.</string>
                 </property>
                 <property name="text">
                  <string>Ensemble Data</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="wizardRS_radio">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Analysis will be performed on a much larger ensemble,
where the output values are interpolated from
the response surface. The results should be smoother
than those achieved through ensemble data analysis.</string>
                 </property>
                 <property name="text">
                  <string>Response Surface</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>138</width>
                   <height>25</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="9" column="2">
              <widget class="QPushButton" name="wizardAnalyze_button">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Analysis is performed with respect to the ensemble
data or response surface as designated above.</string>
               </property>
               <property name="text">
                <string>Analyze</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QComboBox" name="wizardAnalyze_combo1">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select analysis type.</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Uncertainty Analysis</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Sensitivity Analysis -&gt;</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="wizardAnalyze_combo2">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select analysis subtype, if available.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="9" column="3">
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="10" column="0" colspan="4">
              <layout class="QHBoxLayout" name="horizontalLayout_27">
               <item>
                <widget class="QLabel" name="wizardInfer_static">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>8. Repeat steps 2 through 6 for each output of importance and take note of the best response surface for each. To infer input distributions from output distributions (from observations or expert judgement), click here:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="wizardInfer_button">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Click to open separate dialog for Bayesian Inference.</string>
                 </property>
                 <property name="text">
                  <string>Infer...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0" colspan="4">
              <widget class="QLabel" name="wizardRS_static">
               <property name="minimumSize">
                <size>
                 <width>400</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>3. We will now determine which response surface method best fits the data.  Select a candidate method from the following:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <property name="indent">
                <number>-1</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="4">
              <widget class="QLabel" name="wizardAnalysisText">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>You have at least 1000 samples.  This is enough to perform analysis on the ensemble data with good results.  You may still choose to analyze data generated from a response surface trained on the ensemble data instead.</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="3">
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="output_static_5">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>2. Choose output variable to analyze (Select most important output):</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="wizardAnalysisOutput_combo">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>138</width>
                   <height>25</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="output_static">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Select Output under Analysis</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="output_combo">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="paramSelectGroup">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Qualitative Parameter Selection</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="screen_static">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Choose Parameter Selection Method:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="screen_combo">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="screen_button">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>The results will be a bar chart that shows the significance
of each input with respect to the chosen output.
You can use this information to eliminate insignificant
input parameters from subsequent analyses.</string>
                 </property>
                 <property name="text">
                  <string>Compute input importance</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="ensembleDataGroup">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Ensemble Data Analysis</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="dataAnalyze_static">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Choose UQ Analysis:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QComboBox" name="dataAnalyze_combo1">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select analysis type.</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Uncertainty Analysis</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Correlation Analysis</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Sensitivity Analysis -&gt;</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="dataAnalyze_combo2">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select analysis subtype, if available.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="dataAnalyze_button">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Analysis will be performed on the &quot;raw&quot; ensemble.</string>
               </property>
               <property name="text">
                <string>Analyze</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="dataViz_static">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Visualize Data:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QComboBox" name="dataViz_combo1">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select unique input(s) to plot against the output.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="dataViz_combo2">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select unique input(s) to plot against the output.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="dataViz_button">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Selection of 1 input will result in a 2-D scatterplot.
Selection of 2 inputs will result in a 3-D scatterplot.</string>
               </property>
               <property name="text">
                <string>Visualize</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="RSGroup">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Response Surface (RS) Based Analysis</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="6" column="0">
              <widget class="QLabel" name="Validate_static">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Validate:</string>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="QLabel" name="pointEval_label">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="RS_static">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Select RS:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QCheckBox" name="RSVizMax_chkbox">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>To focus onto a specific range of the output,
restrict the upper and lower thresholds.</string>
                   </property>
                   <property name="text">
                    <string>Upper Threshold:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="RSVizMax_edit">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QCheckBox" name="RSVizMin_chkbox">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>To focus onto a specific range of the output,
restrict the upper and lower thresholds.</string>
                   </property>
                   <property name="text">
                    <string>Lower Threshold:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="RSVizMin_edit">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="7" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_39">
               <item>
                <widget class="QCheckBox" name="testSet_chkbox">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Use separate test set</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="testSet_edit">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="testSetBrowse_button">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Browse...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="9" column="1">
              <widget class="QPushButton" name="RSCodeBrowse_button">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Click to save the trained response surface as a Python
script that reads the inputs and writes the output.</string>
               </property>
               <property name="text">
                <string>Save RS interpolation code to file...</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QComboBox" name="RSViz_combo1">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select unique input(s) to plot against the output.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="RSViz_combo2">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select unique input(s) to plot against the output.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="RSViz_combo3">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select unique input(s) to plot against the output.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="10" column="2">
              <widget class="QPushButton" name="RSViz_button">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>The resulting plots will show output values
interpolated from the trained response surface.</string>
               </property>
               <property name="text">
                <string>Visualize</string>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="RSAnalyze_static">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Choose UQ Analysis:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLabel" name="RSMarsBasis_static">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>MARS Number of basis functions:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="MarsBasisSpinBox" name="RSMarsBasis_spin">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Depending on the chosen response surface, you can
customize its parameter(s). A higher value will result
in a more accurate response surface, but at the expense
of longer runtime.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="14" column="1" colspan="2">
              <widget class="AnalysisInputsTable" name="inputPrior_table">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Input probability distributions can be modified
based on prior knowledge about the input parameters.</string>
               </property>
               <column>
                <property name="text">
                 <string>Input Name</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Type</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Value</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>PDF</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>PDF Param1</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>PDF Param2</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Min</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Max</string>
                </property>
               </column>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="RSViz_static">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>23</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Visualize RS:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_24">
               <item>
                <widget class="QLabel" name="RSMarsDegree_static">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>MARS Degree of interaction:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="MarsDegreeSpinBox" name="RSMarsDegree_spin">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Depending on the chosen response surface, you can
customize its parameter(s). A higher value will result
in a more accurate response surface, but at the expense
of longer runtime.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="RSCombo1" name="RS_combo1">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select response surface type.</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Polynomial -&gt;</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>MARS -&gt;</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Support Vector Machine</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Kriging</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="RSCombo2" name="RS_combo2">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select response surface subtype, if available.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="12" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QComboBox" name="RSAnalyze_combo1">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select analysis type.</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Uncertainty Analysis -&gt;</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Sensitivity Analysis -&gt;</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Point Evaluation</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="RSAnalyze_combo2">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select analysis subtype, if available.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="12" column="2">
              <widget class="QPushButton" name="RSAnalyze_button">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Analysis will be performed on a much larger ensemble,
where the output values are interpolated from
the response surface. The results should be smoother
than those achieved through ensemble data analysis.</string>
               </property>
               <property name="text">
                <string>Analyze</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_25">
               <item>
                <widget class="QLabel" name="expertUserRegression_static">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>User Regression File:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="expertUserRegressionFile_edit">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>For the user-regression response surface, an executable
that reads the inputs and writes the output is required.</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="expertUserRegressionBrowse_button">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Browse...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="8" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QLabel" name="RSValidationGroups_static">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Number of Cross-Validation Groups:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="RSValidationGroups_spin">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="RSLegendre_static">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Legendre Polynomial Order:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LegendreSpinBox" name="RSLegendre_spin">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Depending on the chosen response surface, you can
customize its parameter(s). A higher value will result
in a more accurate response surface, but at the expense
of longer runtime.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="7" column="2">
              <widget class="QPushButton" name="RSValidate_button">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>The results will be a histogram of response surface errors
and a scatterplot of actual vs. predicted values.
If the response surface is a good fit, (1) the histogram bars
 should be centered near zero, and (2) the scatterplot
should resemble a diagonal line.</string>
               </property>
               <property name="text">
                <string>Validate</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QLabel" name="errorEnvelope_static">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Error Envelope:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox">
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>5.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="maximumSize">
                  <size>
                   <width>15</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>%</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Bayesian Inference</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="expertInfer_button">
              <property name="toolTip">
               <string>Click to open separate dialog for Bayesian Inference.</string>
              </property>
              <property name="text">
               <string>Infer...</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RSCombo1</class>
   <extends>QComboBox</extends>
   <header>foqus_lib/gui/uq/RSCombos</header>
  </customwidget>
  <customwidget>
   <class>RSCombo2</class>
   <extends>QComboBox</extends>
   <header>foqus_lib/gui/uq/RSCombos</header>
  </customwidget>
  <customwidget>
   <class>LegendreSpinBox</class>
   <extends>QSpinBox</extends>
   <header>foqus_lib/gui/uq/RSCombos</header>
  </customwidget>
  <customwidget>
   <class>MarsBasisSpinBox</class>
   <extends>QSpinBox</extends>
   <header>foqus_lib/gui/uq/RSCombos</header>
  </customwidget>
  <customwidget>
   <class>MarsDegreeSpinBox</class>
   <extends>QSpinBox</extends>
   <header>foqus_lib/gui/uq/RSCombos</header>
  </customwidget>
  <customwidget>
   <class>AnalysisInputsTable</class>
   <extends>QTableWidget</extends>
   <header>foqus_lib/gui/uq/AnalysisInputsTable</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>modeButton</tabstop>
  <tabstop>output_combo</tabstop>
  <tabstop>screen_combo</tabstop>
  <tabstop>screen_button</tabstop>
  <tabstop>dataAnalyze_combo1</tabstop>
  <tabstop>dataAnalyze_combo2</tabstop>
  <tabstop>dataAnalyze_button</tabstop>
  <tabstop>dataViz_combo1</tabstop>
  <tabstop>dataViz_combo2</tabstop>
  <tabstop>dataViz_button</tabstop>
  <tabstop>RS_combo1</tabstop>
  <tabstop>RS_combo2</tabstop>
  <tabstop>RSLegendre_spin</tabstop>
  <tabstop>expertUserRegressionFile_edit</tabstop>
  <tabstop>expertUserRegressionBrowse_button</tabstop>
  <tabstop>RSValidationGroups_spin</tabstop>
  <tabstop>RSCodeBrowse_button</tabstop>
  <tabstop>RSAnalyze_combo1</tabstop>
  <tabstop>RSAnalyze_combo2</tabstop>
  <tabstop>RSAnalyze_button</tabstop>
  <tabstop>inputPrior_table</tabstop>
  <tabstop>RSViz_combo1</tabstop>
  <tabstop>RSViz_combo2</tabstop>
  <tabstop>RSViz_combo3</tabstop>
  <tabstop>RSVizMax_chkbox</tabstop>
  <tabstop>RSVizMax_edit</tabstop>
  <tabstop>RSVizMin_chkbox</tabstop>
  <tabstop>RSVizMin_edit</tabstop>
  <tabstop>expertInfer_button</tabstop>
  <tabstop>analysisTable</tabstop>
  <tabstop>enableScreen_button</tabstop>
  <tabstop>wizardScreenOutput_combo</tabstop>
  <tabstop>wizardScreenMethod_combo</tabstop>
  <tabstop>wizardScreenCompute_button</tabstop>
  <tabstop>wizardEnsemble_radio</tabstop>
  <tabstop>wizardRS_radio</tabstop>
  <tabstop>wizardAnalysisOutput_combo</tabstop>
  <tabstop>wizardRS_combo1</tabstop>
  <tabstop>wizardRS_combo2</tabstop>
  <tabstop>wizardRSLegendre_spin</tabstop>
  <tabstop>wizardUserRegressionFile_edit</tabstop>
  <tabstop>wizardUserRegressionBrowse_button</tabstop>
  <tabstop>wizardRSValidate_button</tabstop>
  <tabstop>wizardAnalyze_combo1</tabstop>
  <tabstop>wizardAnalyze_combo2</tabstop>
  <tabstop>wizardViz_combo1</tabstop>
  <tabstop>wizardViz_combo2</tabstop>
  <tabstop>wizardViz_combo3</tabstop>
  <tabstop>wizardInfer_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
