<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uqSetupFrame</class>
 <widget class="QFrame" name="uqSetupFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2011</width>
    <height>1589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_11">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>2</verstretch>
      </sizepolicy>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Uncertainty Quantification Simulation Ensembles</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_14">
      <item row="0" column="1" rowspan="2">
       <widget class="QGroupBox" name="infoGroupBox">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Ensemble Info</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QTableWidget" name="infoTable">
           <property name="minimumSize">
            <size>
             <width>1000</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <row>
            <property name="text">
             <string># Inputs</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string># Outputs</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Sample Design</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Sample Size</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>Info</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="addSimulationButton">
          <property name="minimumSize">
           <size>
            <width>5</width>
            <height>5</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Click to generate a new ensemble.</string>
          </property>
          <property name="text">
           <string>Add New...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loadSimulationButton">
          <property name="toolTip">
           <string>Click to load an existing ensemble
saved as a PSUADE file.</string>
          </property>
          <property name="text">
           <string>Load from File...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cloneSimulationButton">
          <property name="minimumSize">
           <size>
            <width>5</width>
            <height>5</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Click to clone ensemble.</string>
          </property>
          <property name="text">
           <string>Clone Selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteSimulationButton">
          <property name="toolTip">
           <string>Click to delete ensemble.</string>
          </property>
          <property name="text">
           <string>Delete Selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveSimulationButton">
          <property name="toolTip">
           <string>Click to save ensemble as a PSUADE file.</string>
          </property>
          <property name="text">
           <string>Save Selected...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QDockWidget" name="dockWidget">
        <property name="features">
         <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
        </property>
        <widget class="QWidget" name="dockWidgetContents">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QTabWidget" name="dataTabs">
            <property name="sizeHint" stdset="0">
             <size>
              <width>1801</width>
              <height>392</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="deleteTab">
             <attribute name="title">
              <string>Inspection / Deletion / Output Value Modification</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="delete_static">
                <property name="text">
                 <string>Select Variables (columns) and/or Sample Points (rows) for Deletion.
Type new values for outputs in the appropriate cells. </string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QPushButton" name="resetDeleteTable_button">
                  <property name="toolTip">
                   <string>Undo uncommitted changes.</string>
                  </property>
                  <property name="text">
                   <string>Reset
Table</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="delete_button">
                  <property name="toolTip">
                   <string>Delete rows/columns and save.</string>
                  </property>
                  <property name="text">
                   <string>Perform Deletion then
Save as New Ensemble</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="changeOutputs_button">
                  <property name="toolTip">
                   <string>Commit all changes. </string>
                  </property>
                  <property name="text">
                   <string>Make Output Value
Changes Permanent</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QTableWidget" name="delete_table"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="filterTab">
             <attribute name="title">
              <string>Filtering</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="1" column="0">
               <widget class="QFrame" name="filterFrame">
                <property name="minimumSize">
                 <size>
                  <width>1000</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout"/>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTableWidget" name="simulationTable">
        <property name="minimumSize">
         <size>
          <width>5</width>
          <height>5</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">selection-background-color: rgb(192, 192, 255);
selection-color: rgb(0, 0, 0);</string>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>100</number>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>35</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>25</number>
        </attribute>
        <row>
         <property name="text">
          <string>New Row</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>New Row</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Ensemble</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Run Status</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Setup</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Launch</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Analyze</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Descriptor</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Turbine Session</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
