MM "34.0" FLAVOR "NO" VERSION "34.0" DATETIME "Wed Jan 27 15:48:49 2016" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 2
Built-In
ACM Built-In
NumCats = 10
Mixers/Splitters
active
Separators
active
Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
Solids Separators
active
User Models
active
endlibrary
; 
0
? SETUP MAIN ? \ "RUN-CLASS" RUN-CLASS = FLOWSHEET \ \ SIMULATE INTERACTIVE
 = NO MOLEFLOW = MOLEFLOW VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET
 = SI \ \ "STREAM-CLASS" SCLASS = MIXNC \ ? SETUP DIAGNOSTICS ? ? SETUP 
"SIM-OPTIONS" ? ; "SI_MOLE" ; ? SETUP "ACCOUNT-INFO" ? ? SETUP DESCRIPTION ? 
? ODATABANKS ? \ ODATABANKS AUTO-PARAM = YES \ ? DATABANKS ? \ DATABANKS \ ? 
COMPONENTS MAIN ? \ COMPONENTS CID = O2 ANAME = O2 OUTNAME = O2 TYPE = CONV 
DBNAME1 = "OXYGEN" ANAME1 = "O2" /  CID = N2 ANAME = N2 OUTNAME = N2 TYPE = 
CONV DBNAME1 = "NITROGEN" ANAME1 = "N2" /  CID = CO2 ANAME = CO2 OUTNAME = 
CO2 TYPE = CONV DBNAME1 = "CARBON-DIOXIDE" ANAME1 = "CO2" /  CID = H2O ANAME
 = H2O OUTNAME = H2O TYPE = CONV DBNAME1 = "WATER" ANAME1 = "H2O" /  CID = CO 
ANAME = CO OUTNAME = CO TYPE = CONV DBNAME1 = "CARBON-MONOXIDE" ANAME1 = "CO" 
/  CID = SO2 ANAME = O2S OUTNAME = SO2 TYPE = CONV DBNAME1 = "SULFUR-DIOXIDE" 
ANAME1 = "O2S" /  CID = HCL ANAME = HCL OUTNAME = HCL DBNAME1 = 
"HYDROGEN-CHLORIDE" ANAME1 = "HCL" /  CID = COAL OUTNAME = COAL TYPE = NC \ \ 
NONCONVS \ ? COMPONENTS "ADA/PCS" "LE-PROP-DATA" ? ; "SI_MOLE" ; ? COMPONENTS 
"COMP-LIST" GLOBAL ? ? COMPONENTS "UNIFAC-GROUP" ? ? SOLVE ? \ "RUN-MODE" 
MODE = SIM \ ? "DYN-OPTIONS" ? ? FLOWSHEET GLOBAL ? \ "DEF-STREAM" SCLASS = 
MIXNC \ ? PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET = IDEAL GOPSETNAME = 
IDEAL PARCON = -1 \ ? PROPERTIES "OPTION-SETS" IDEAL ? \ PARAM BASE = IDEAL \ 
? PROPERTIES "NC-PROPS" ? \ ATTR-COMPS COMP = COAL TYPE-LIST = ( PROXANAL 
ULTANAL SULFANAL ) ENTH-MODEL = HCOALGEN EOPCODE = ( 1 1 1 1 ) DENS-MODEL = 
DCHARIGT NTBSYM = COAL \ ? PROPERTIES "MOLEC-STRUCT" CO ? ? PROPERTIES 
"MOLEC-STRUCT" CO2 ? ? PROPERTIES "MOLEC-STRUCT" H2O ? ? PROPERTIES 
"MOLEC-STRUCT" HCL ? ? PROPERTIES "MOLEC-STRUCT" N2 ? ? PROPERTIES 
"MOLEC-STRUCT" O2 ? ? PROPERTIES "MOLEC-STRUCT" SO2 ? ? PROPERTIES PARAMETERS 
BINARY SCALAR "MLQKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MLQKIJ 
SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 
22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"HENRY-1" ? ; "SI_MOLE" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 
UNITLABEL = "N/sqm" TUNITROW = 22 TUNITLABEL = K BDBANK = ( "APV88 BINARY" 
"APV88 HENRY-AP" ) NEL = 7 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"MUKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MUKIJ SETNO = 1 UNITROW = 0 
TUNITROW = 22 TUNITLABEL = F NEL = 6 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "MULIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MULIJ SETNO
 = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 11 \ ? PROPERTIES 
"ATTR-COMPS" ? ? POLYMERS ? ? "STREAM-CLASS" SUBSTREAMS ? \ DEF-SUBS-CLA 
SUBSTREAMS = MIXED \ \ DEF-SUBS-CLA SUBSTREAMS = CISOLID \ \ DEF-SUBS-CLA 
SUBSTREAMS = NC \ \ DEF-SUBS-CLA SUBSTREAMS = NCPSD \ \ DEF-SUBS-CLA 
SUBSTREAMS = CIPSD \ ? "STREAM-CLASS" "STREAM-CLASS" ? \ DEFINITION SCLASS = 
CONVEN \ \ DEFINITION SCLASS = MIXNC \ \ DEFINITION SCLASS = MIXCISLD \ \ 
DEFINITION SCLASS = MIXNCPSD \ \ DEFINITION SCLASS = MIXCIPSD \ \ DEFINITION 
SCLASS = MIXCINC \ \ DEFINITION SCLASS = MCINCPSD \ \ HEAT-DEFINE H-SCLASS = 
HEAT STREAM-ATTR = HEAT \ \ HEAT-DEFINE H-SCLASS = LOAD STREAM-ATTR = LOAD \ 
? "STREAM-NAMES" ? ? STREAM MATERIAL EXITGAS ? ; "SI_MOLE" ; ? STREAM 
MATERIAL EXITNC ? ; "SI_MOLE" ; ? STREAM MATERIAL FUEL ? ; "SI_MOLE" ; \ 
SUBSTREAM SSID = MIXED MIXED-SPEC = TP TOTAL = 0. <0> <0> \ \ SUBSTREAM SSID
 = NC TEMP = 338.7 <22> <1> PRES = 86126.3 <20> <1> BASIS = "MASS-FRAC" 
TOTFLOW = 50.4 <-80> <1> TOTAL = 1. <-80> <0> JUNK = 1 \ \ MOLE-FLOW SSID1 = 
NC CID = COAL FLOW = 1. <-3> <0> \ \ COMP-ATTR CATTSUB = NC CATTCID = COAL 
CATTRIBUTE = PROXANAL ELEM = ( 8.86 <0> <0> 47.778 <0> <0> 40. <0> <0> 12.222 
<0> <0> ) ATTOTAL = 100. <0> <0> \ \ COMP-ATTR CATTSUB = NC CATTCID = COAL 
CATTRIBUTE = ULTANAL ELEM = ( 12.222 <0> <0> 70.7593 <0> <0> 4.87162607 <0> 
<0> 1.29471143 <0> <0> 0.01097213 <0> <0> 0.691244 <0> <0> 10.149221 <0> <0> 
) ATTOTAL = 99.99907463 <0> <0> \ \ COMP-ATTR CATTSUB = NC CATTCID = COAL 
CATTRIBUTE = SULFANAL ELEM = ( 0. <0> <0> 0.691244 <0> <0> 0. <0> <0> ) 
ATTOTAL = 0.691244 <0> <0> \ ? STREAM MATERIAL OFA ? ; "SI_MOLE" ; \ 
SUBSTREAM SSID = MIXED TEMP = 548.7 <22> <1> PRES = 86126.3 <20> <1> BASIS = 
"MASS-FRAC" FLOWBASE = MASS TOTFLOW = 121.8 <-80> <1> MIXED-SPEC = TP TOTAL
 = 0.999999797 <-3> <0> JUNK = 4 \ \ SUBSTREAM SSID = NC TOTAL = 0. <0> <0> \ 
\ MOLE-FLOW SSID1 = MIXED CID = O2 FLOW = 0.23003 <-3> <0> /  SSID1 = MIXED 
CID = N2 FLOW = 0.759625 <-3> <0> /  SSID1 = MIXED CID = CO2 FLOW = 
0.000513497 <-3> <0> /  SSID1 = MIXED CID = H2O FLOW = 0.0098313 <-3> <0> \ ? 
STREAM MATERIAL PA ? ; "SI_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 338.7 <22> 
<1> PRES = 86126.3 <20> <1> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 
99.2 <-80> <1> MIXED-SPEC = TP TOTAL = 0.999999797 <-3> <0> JUNK = 4 \ \ 
SUBSTREAM SSID = NC TOTAL = 0. <0> <0> \ \ MOLE-FLOW SSID1 = MIXED CID = O2 
FLOW = 0.23003 <-3> <0> /  SSID1 = MIXED CID = N2 FLOW = 0.759625 <-3> <0> /  
SSID1 = MIXED CID = CO2 FLOW = 0.000513497 <-3> <0> /  SSID1 = MIXED CID = 
H2O FLOW = 0.0098313 <-3> <0> \ ? STREAM MATERIAL SA ? ; "SI_MOLE" ; \ 
SUBSTREAM SSID = MIXED TEMP = 548.7 <22> <1> PRES = 86126.3 <20> <1> BASIS = 
"MASS-FRAC" FLOWBASE = MASS TOTFLOW = 289.6 <-80> <1> MIXED-SPEC = TP TOTAL
 = 0.999999797 <-3> <0> JUNK = 4 \ \ SUBSTREAM SSID = NC TOTAL = 0. <0> <0> \ 
\ MOLE-FLOW SSID1 = MIXED CID = O2 FLOW = 0.23003 <-3> <0> /  SSID1 = MIXED 
CID = N2 FLOW = 0.759625 <-3> <0> /  SSID1 = MIXED CID = CO2 FLOW = 
0.000513497 <-3> <0> /  SSID1 = MIXED CID = H2O FLOW = 0.0098313 <-3> <0> \ ? 
STREAM HEAT QWALL ? ; "SI_MOLE" ; ? "STREAM-PRICE" ? ; "SI_MOLE" ; ? 
"EO-CONV-OPTI" ? \ DMO-PARAMS MODE = DEFAULT \ \ DMO-PARAMS MODE = SIMULATION 
\ \ DMO-PARAMS MODE = "PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE = 
RECONCILIATION \ \ DMO-PARAMS MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L = 
DEFAULT \ \ LSSQP-PARAMS MODE-L = SIMULATION \ \ LSSQP-PARAMS MODE-L = 
"PARAMETER-ESTIMATION" \ \ LSSQP-PARAMS MODE-L = RECONCILIATION \ \ 
LSSQP-PARAMS MODE-L = OPTIMIZATION \ \ NSOLVE-PARAM NSOLVE-MODE = DEFAULT \ \ 
NSOLVE-PARAM NSOLVE-MODE = SIMULATION \ \ NSOLVE-PARAM NSOLVE-MODE = 
"PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE = DEFAULT \ \ XSLP-PARAMS 
XSLP-MODE = SIMULATION \ \ XSLP-PARAMS XSLP-MODE = "PARAMETER-ESTIMATION" \ \ 
XSLP-PARAMS XSLP-MODE = RECONCILIATION \ \ XSLP-PARAMS XSLP-MODE = 
OPTIMIZATION \ ? REPORT "BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ OPTIONS 
MOLEFLOW = MOLEFLOW \ 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata APV88 ENRTL-RK
paramdata APV88 VLE-IG
paramdata APV88 VLE-RK
paramdata APV88 VLE-HOC
paramdata APV88 LLE-LIT
paramdata APV88 LLE-ASPEN
paramdata APV88 VLE-LIT
paramdata APV88 BINARY
paramdata APV88 EOS-LIT
paramdata APV88 HENRY-AP
paramdata APV88 SRK-ASPEN
paramdata APV88 PC-SAFT
paramdata APV88 POLYPCSF
paramdata APV88 HYSYS
purebank APV88 PURE25
purebank APV88 AQUEOUS
purebank APV88 SOLIDS
purebank APV88 INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
blockprefix B
labelscale 1.000000
3DOn 0
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
globalqw 0
globaltemp 0
globalpres 0
globalflow 0
globalstrmqw 0
globalvflow 0
globalmflow 0
globalvfrac 0
tooldrawvisible 0
browserheight 7575
browserwidth 14865
browsertreewidth 6585
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 1
initializeicarus 17
pinchenabled 0
linklimit 5000
material_color 0
material_style 0
material_width 1
material_termid  
heat_color 0
heat_style 2
heat_width 1
heat_termid Q
work_color 0
work_style 1
work_width 1
work_termid W
connections_color 9
connections_style 3
connections_width 1
measurements_color 4
measurements_style 3
measurements_width 1
displayeoconn 0
displaycalcs 0
displaytransfers 0
displaymeas 0
displaydesignspecs 0
displaycalccons 0
displaymeascons 0
displayothercons 0
displayeomeas 1
displayeomeastype 2
displayothermanipconn 0
showeoviews 0
eoautosave 1
lockflowsheet 0
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
genallpropset 0
strmresformdefault 0
roottype 1
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
timeout 1000
auto_evaluate 0
customglobaldatapropset1 0 | Custom1 | * | %.2f | 0 | 6
customglobaldatapropset2 0 | Custom2 | * | %.2f | 1 | 7
customglobaldatapropset3 0 | Custom3 | * | %.2f | 2 | 8
customglobaldatapropset4 0 | Custom4 | * | %.2f | 4 | 9
customglobaldatapropset5 0 | Custom5 | * | %.2f | 5 | 10
customglobaldatapropset6 0 | Custom6 | * | %.2f | 6 | 11
economics_active 0
ignoreEOVarNameFixupsOnImport 1
tpsaupgrade 0
#
$_APWNSHELL_SETTINGS
<CommonShellSettings xmlns="http://schemas.aspentech.com/xaml/presentation/visualisation/commonshell" xmlns:atapi="clr-namespace:AspenTech.AspenPlus.Infrastructure;assembly=AspenTech.AspenPlus.Infrastructure" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
  <CommonShellSettings.CurrentWorkspace>
    <ShellWorkspace ActivationBarState="&lt;DashboardPanel IsExpanded=&quot;true&quot; Version=&quot;34&quot;&gt;&#xD;&#xA;  &lt;Item Type=&quot;AspenTech.ActivationDashboard.EconomicAnalysis.DashboardItem&quot;&gt;&amp;lt;!--This is the current state of Economics Analysis Dashboard--&amp;gt;&#xD;&#xA;&amp;lt;Root&amp;gt;&#xD;&#xA;  &amp;lt;OnOffState Value=&quot;Off&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;CapitalCost Value=&quot;&quot; Units=&quot;USD&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;UtilityCost Value=&quot;&quot; Units=&quot;USD/Year&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;HasError&amp;gt;false&amp;lt;/HasError&amp;gt;&#xD;&#xA;  &amp;lt;_statusCode Value=&quot;-1&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;StatusText Value=&quot;&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;Flags&amp;gt;&#xD;&#xA;    &amp;lt;_isRunCompleted Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isRunning Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_incompleteButActivated Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_incompleteButLoaded Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_incompleteButSized Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_incompleteButMapped Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_completeEvaluatedNotAutoRun Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isSimulationChanged Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isInStopping Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isOnOffButtonCanBeUsed Value=&quot;true&quot; /&amp;gt;&#xD;&#xA;    &amp;lt;_isResetDashboardButLeaveItOn Value=&quot;false&quot; /&amp;gt;&#xD;&#xA;  &amp;lt;/Flags&amp;gt;&#xD;&#xA;&amp;lt;/Root&amp;gt;&lt;/Item&gt;&#xD;&#xA;  &lt;Item Type=&quot;AspenTech.ActivationDashboard.EnergyAnalysis.DashboardItem&quot;&gt;&amp;lt;!--This is the current state of Energy Analysis Dashboard--&amp;gt;&#xD;&#xA;&amp;lt;Root&amp;gt;&#xD;&#xA;  &amp;lt;IsExpanded&amp;gt;true&amp;lt;/IsExpanded&amp;gt;&#xD;&#xA;  &amp;lt;OnOff&amp;gt;Off&amp;lt;/OnOff&amp;gt;&#xD;&#xA;  &amp;lt;Status&amp;gt;InputIncomplete&amp;lt;/Status&amp;gt;&#xD;&#xA;  &amp;lt;PUS&amp;gt;&amp;lt;/PUS&amp;gt;&#xD;&#xA;  &amp;lt;Percent&amp;gt;&amp;lt;/Percent&amp;gt;&#xD;&#xA;  &amp;lt;Units&amp;gt;MW&amp;lt;/Units&amp;gt;&#xD;&#xA;&amp;lt;/Root&amp;gt;&lt;/Item&gt;&#xD;&#xA;  &lt;Item Type=&quot;AspenTech.ActivationDashboard.EdrActivation.DashboardItem&quot;&gt;&amp;lt;EDR&amp;gt;&#xD;&#xA;  &amp;lt;IsShowModelStatus&amp;gt;false&amp;lt;/IsShowModelStatus&amp;gt;&#xD;&#xA;  &amp;lt;IsShowRiskStatus&amp;gt;false&amp;lt;/IsShowRiskStatus&amp;gt;&#xD;&#xA;  &amp;lt;IsShowLegend&amp;gt;false&amp;lt;/IsShowLegend&amp;gt;&#xD;&#xA;  &amp;lt;DetailCount&amp;gt;0&amp;lt;/DetailCount&amp;gt;&#xD;&#xA;&amp;lt;/EDR&amp;gt;&lt;/Item&gt;&#xD;&#xA;&lt;/DashboardPanel&gt;" Layout="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;xamDockManager version=&quot;13.1.20131.2073&quot;&gt;&#xD;&#xA;  &lt;contentPanes&gt;&#xD;&#xA;    &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2016-01-27T20:48:46.8826994Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; location=&quot;DockedBottom&quot; lastActivatedTime=&quot;2016-01-27T20:48:45.9346703Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ModelLibrariesManagerWindowKey&quot; location=&quot;Floating&quot; lastFloatingSize=&quot;600,300&quot; lastFloatingWindowRect=&quot;72,72,614.4,336&quot; lastFloatingLocation=&quot;72,72&quot; lastActivatedTime=&quot;2016-01-27T20:48:41.6624256Z&quot; visibility=&quot;Collapsed&quot; /&gt;&#xD;&#xA;  &lt;/contentPanes&gt;&#xD;&#xA;  &lt;panes&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Zcb77ff32e1b6476494d2395b9c28e3f3&quot; splitterOrientation=&quot;Vertical&quot; location=&quot;DockedBottom&quot;&gt;&#xD;&#xA;      &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; /&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Z451c36998e7647328503112a2f2d5b6f&quot; splitterOrientation=&quot;Vertical&quot; location=&quot;Floating&quot; floatingLocation=&quot;72,72&quot; floatingSize=&quot;600,300&quot;&gt;&#xD;&#xA;      &lt;contentPane name=&quot;ModelLibrariesManagerWindowKey&quot; /&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/panes&gt;&#xD;&#xA;  &lt;documents splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Z0cbc3e21976a4fda980b1b9c6dcf8054&quot; splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;      &lt;tabGroup name=&quot;Z43d9bae1d05a40438243d83f674a0962&quot; selectedIndex=&quot;0&quot;&gt;&#xD;&#xA;        &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; /&gt;&#xD;&#xA;      &lt;/tabGroup&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/documents&gt;&#xD;&#xA;&lt;/xamDockManager&gt;" NavigationGroupToSelect="Simulation" IsNavigationPaneMinimized="False" IsRibbonMinimized="False">
      <ShellWorkspace.Screens>
        <WorkspaceScreenData PaneName="FlowsheetScreenFactory" ScreenFactoryKey="FlowsheetScreenFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapi:StringScreenSubject subject="{assembly:Null}" fatherNodePath="{assembly:Null}" NavigationGroupKey="Simulation" />
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <ScreenState Zoom="1.320001" />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ModelLibraryScreenFactoryKey" ScreenFactoryKey="ModelLibraryScreenFactoryKey">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ModelLibrariesManagerWindowKey" ScreenFactoryKey="ClosedScreenPlaceholder">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
      </ShellWorkspace.Screens>
    </ShellWorkspace>
  </CommonShellSettings.CurrentWorkspace>
  <CommonShellSettings.SavedWorkspaces>
    <ShellWorkspaceFolder />
  </CommonShellSettings.SavedWorkspaces>
</CommonShellSettings>
$_END_APWNSHELL_SETTINGS
#
PFSVData
# of PFS Objects = 8
SIZE -5.14771 1.50257 -0.751472 1.39318
STREAM
ID: EXITGAS
Version: 2
Flag 0
TYPE 0 TERMINAL 3
At 0.151376 0.405688
Label At 0.000000 0.000000
ROUTE 0 0
r r 0.151376 0.405688 0
x x -0.848624 0.405688 0
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.151376 0.405688 0
x x 1.151376 0.405688 0
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: EXITNC
Version: 2
Flag 0
TYPE 0 TERMINAL 3
At 0.502569 -0.551009
Label At 0.000000 0.000000
ROUTE 0 0
r r 0.502569 -0.551009 0
x x -0.497431 -0.551009 0
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.502569 -0.551009 0
x x 1.502569 -0.551009 0
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: FUEL
Version: 2
Flag 0
TYPE 0 TERMINAL 3
At -3.748068 1.104491
Label At 0.000000 0.000000
ROUTE 0 0
r r -3.748068 1.104491 0
x x -4.748068 1.104491 0
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -3.748068 1.104491 0
x x -2.748068 1.104491 0
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: PA
Version: 2
Flag 0
TYPE 0 TERMINAL 3
At -3.947890 0.502569
Label At 0.000000 0.000000
ROUTE 0 0
r r -3.947890 0.502569 0
x x -4.947890 0.502569 0
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -3.947890 0.502569 0
x x -2.947890 0.502569 0
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: SA
Version: 2
Flag 0
TYPE 0 TERMINAL 3
At -4.147707 -0.199817
Label At 0.000000 0.000000
ROUTE 0 0
r r -4.147707 -0.199817 0
x x -5.147707 -0.199817 0
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -4.147707 -0.199817 0
x x -3.147707 -0.199817 0
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: OFA
Version: 2
Flag 0
TYPE 0 TERMINAL 3
At -4.023026 -0.751472
Label At 0.000000 0.000000
ROUTE 0 0
r r -4.023026 -0.751472 0
x x -5.023026 -0.751472 0
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -4.023026 -0.751472 0
x x -3.023026 -0.751472 0
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: QWALL
Version: 2
Flag 0
TYPE 1 TERMINAL 3
At 0.101360 1.393178
Label At 0.000000 0.000000
ROUTE 0 0
r r 0.101360 1.393178 0
x x -0.898640 1.393178 0
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.101360 1.393178 0
x x 1.101360 1.393178 0
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -3.94789 -3.2 -2.92317 -3.40483
Size: 0.0137479
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -7.707433 11.223391 3.304133 -1.713841
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 1
PAPERSOURCE 1
ORIENTATION 1
PRINTPAGENO 1 1
LEFTMARGIN 0.5"
RIGHTMARGIN 0.5"
TOPMARGIN 0.5"
BOTTOMMARGIN 0.5"
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.013748
