# FOQUS

./: .addheader.yml  .coveragerc  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .psuade_mars  .readthedocs.yaml  .typos.toml  DMF_BasicDataIngest.py  DMF_Browser.py  DMF_Sim_Ingester.py  FAQs.md  INSTALL-devel.md  INSTALL.md  LICENSE.md  MANIFEST.in  Makefile  PSUADEPATH  Pipfile  README.md  appveyor.yml  auto_test_script.sh  dmf_browser_console.bat  env_activate.sh  env_create.sh  env_deactivate.sh  env_destroy.sh  exampleGUITest.py  foqus.py  foqusClient.py  foqusPSUADEClient.py  foqusTest.py  foqus_console.bat  foqus_env.yml  foqus_env_ssh.yml  foqus_sinter_configure.py  header_text.txt  hydro_master.bat  icons_rc.py  (+34 more)
.circleci/: config.yml
.github/workflows/: checks.yml  codeql-analysis.yml  nightlies.yml  tests.yml  typos.toml
.pylint/: foqus_transform.py  pylintrc
2.5.0/: FOQUS_User_Manual.css  FOQUS_User_Manual.html  FOQUS_User_Manual.xref
OUU_files/: ouuTemp.ouudat
RSInference_files/: UQ_Ensemble_0001.infdat  matlabmcmc2.m  mcmcFile
SDOE_files/20190709T162132/: config.ini
SDOE_files/20190709T162134/: config.ini
SDOE_files/20190709T162214/: config.ini
SDOE_files/20190709T162217/: config.ini
SDOE_files/20190710T153709/: config.ini
SDOE_files/20190710T153712/: candidates_d4_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T153713/: candidates_d5_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T153714/: candidates_d6_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T153716/: candidates_d7_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T153717/: candidates_d8_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T154122/: config.ini
SDOE_files/20190710T154125/: candidates_d4_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T154126/: candidates_d5_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T154128/: candidates_d6_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T154129/: candidates_d7_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T154130/: candidates_d8_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T163753/: config.ini
SDOE_files/20190710T163757/: candidates_d4_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T163758/: candidates_d5_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T163800/: candidates_d6_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T163801/: candidates_d7_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T163802/: candidates_d8_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T163929/: config.ini
SDOE_files/20190710T163930/: candidates_d2_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T163932/: candidates_d3_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T163933/: candidates_d4_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T163934/: candidates_d5_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T163936/: candidates_d6_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T163937/: candidates_d7_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T163939/: candidates_d8_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T164148/: config.ini
SDOE_files/20190710T164154/: candidates_d4_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T164156/: candidates_d5_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T164157/: candidates_d6_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T164158/: candidates_d7_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190710T164200/: candidates_d8_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190711T104114/: config.ini
SDOE_files/20190711T104116/: candidates_d4_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190711T104118/: candidates_d5_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190711T104121/: candidates_d6_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190711T104123/: candidates_d7_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190711T104125/: candidates_d8_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190711T104308/: config.ini
SDOE_files/20190711T104310/: candidates_d4_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190711T104313/: candidates_d5_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190711T104315/: candidates_d6_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190711T104318/: candidates_d7_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190711T104320/: candidates_d8_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190711T104808/: config.ini
SDOE_files/20190711T104843/: candidates_d4_n1000_w+G+lldg+L.csv  config.ini
SDOE_files/20190711T104845/: candidates_d5_n1000_w+G+lldg+L.csv  config.ini
dev/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
dmf_lib/: dmf_browser.py
dmf_lib/java/: .gitignore  build.xml  ivy.xml
dmf_lib/java/gateway_scripts/: find_alive_dmf.bat  find_alive_dmf.sh  shutdown.bat  shutdown.sh  startup.bat  startup.sh
dmf_lib/java/src/ccsi/dm/accesscontrol/: AccessControl.java  AccessControlImpl.java  Role.java
dmf_lib/java/src/ccsi/dm/common/: Common.java
dmf_lib/java/src/ccsi/dm/connection/: ConnectionClient.java
dmf_lib/java/src/ccsi/dm/data/: DataFolderMap.java  DataModelVars.java  DataOperations.java  DataOperationsImpl.java  StatusObject.java
dmf_lib/java/src/ccsi/dm/entrypoint/: EntryPoint.java
dmf_lib/java/src/ccsi/dm/json/: FileParser.java  JSONProcessor.java
dmf_lib/java/src/ccsi/dm/person/: UserOperations.java  UserOperationsImpl.java
docs/: FOQUS_Install_Manual.docx  Makefile  mac.tex  make.bat
foqus.egg-info/: PKG-INFO  SOURCES.txt  dependency_links.txt  requires.txt  top_level.txt
foqus_lib/: conftest.py  core.py  foqus.py  plugins.py
manual/: FOQUS_User_Manual.tex  Makefile  bib.bib  htmlcfg.cfg  makehtml.py  placeholder.eps  tex4ht.env
pyDRMSampling/: pyDRMSampling.sln
pyDRMTraining/: pyDRMTraining.sln
setup/: data_files.py  fix_mpl_toolkits.py  setup_dep.py
test/: test_foqus_main.py
tests/: conftest.py  pytest_qt_extras.py
tests-gui/: conftest.py  pytest_qt_extras.py  test_uq.py
user_plugins/: alamo_surrogate_fsBY_RS.py
(+1919 files in other folders)
