
[loggers]
keys=root,hydro,logstash

[handlers]
keys=consoleHandler,fileHandler,logstashHandler, HTTPSHandler

[formatters]
keys=simpleFormatter,logstashFormatter,jsonFormat


[logger_hydro]
level=DEBUG
handlers=HTTPSHandler
propagate=0
qualname=hydro

[logger_logstash]
level=INFO
handlers=HTTPSHandler
qualname=logstash
propagate=0

[logger_root]
handlers=HTTPSHandler
level=DEBUG

[handler_HTTPSHandler]
class=FileHandler
formatter=simpleFormatter
args=('Z:\HTTPSLog.txt', 'w')

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=('Z:\HydroLog.txt', 'w')

[handler_logstashHandler]
class=FileHandler
formatter=logstashFormatter
args=('Z:\HydroLogstash.txt', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_logstashFormatter]
#class=logstash_formatter.LogstashFormatter
class=logstash_formatter.LogstashFormatterV1

[formatter_jsonFormat]
format={ "loggerName":"%(name)s", "asciTime":"%(asctime)s", "fileName":"%(filename)s", "logRecordCreationTime":"%(created)f", "functionName":"%(funcName)s", "levelNo":"%(levelno)s", "lineNo":"%(lineno)d", "time":"%(msecs)d", "levelName":"%(levelname)s", "message":"%(message)s", "clientip":"%(clientip)s", "hydroid":"%(hydroid)s"}
datefmt=
