[pytest]
addopts = -W ignore --ignore foqus_lib/framework/solventfit
testpaths = foqus_lib
log_file = pytest.log
log_file_date_format = %Y-%m-%dT%H:%M:%S
log_file_format = %(asctime)s %(levelname)-7s <%(filename)s:%(lineno)d> %(message)s
log_file_level = DEBUG
markers =
    gui: Mark tests targeting the FOQUS graphical interface through the pytest-qt framework
