[pytest]
# by default, skip tests requiring human intervention
addopts = -W ignore --ignore foqus_lib/framework/solventfit -m 'not requires_human'
testpaths = foqus_lib
log_file = pytest.log
log_file_date_format = %Y-%m-%dT%H:%M:%S
log_file_format = %(asctime)s %(levelname)-7s <%(filename)s:%(lineno)d> %(message)s
log_file_level = DEBUG
markers =
    requires_human(action): Mark a test that requires some kind of non-automated action (e.g. closing a GUI window)