""" version.py

* This just contains some version and legal info for FOQUS

"""
import argparse, sys

version = "{VERSION}" #Build in Jenkins inserts build number
copyright = "See LICENSE.md for license and copyright details."
license = "See LICENSE.md for license and copyright details."
author = "CCSI FOQUS Team"
support = "Support ccsi-support@acceleratecarboncapture.org"
webpage = "http://www.acceleratecarboncapture.org/"
maintainer = "John Eslick"
maintainer_email = "john.eslick@netl.doe.gov"
description = ("FOQUS tool for simulation based optimization,"
              " uncertainty quantification, and surrogate modeling")
name = "foqus"
