<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inputVariableDlg</class>
 <widget class="QDialog" name="inputVariableDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Input Variable Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_InputList">
       <property name="text">
        <string>Input Variable List</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget_InputList"/>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_SamplingTime">
         <property name="text">
          <string>Sampling Time Interval</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_SamplingTime"/>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_UnitSamplingTime">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_RampTime">
         <property name="text">
          <string>Time Step During Ramp</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_RampTime">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_UnitRampTime">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButton_Up">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>˄</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Down">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>˅</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>13</width>
       <height>17</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="3">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_NumberOfVariedVariables">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_NumberOfVariedVariables">
         <property name="text">
          <string>Number of Time Dependent Variables</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_ForSelected">
         <property name="title">
          <string>For Selected Input Variable</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_Name">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_Name">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_Unit">
            <property name="text">
             <string>Unit</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_Unit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_Description">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_Description"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_Default">
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_Default"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_Lower">
            <property name="text">
             <string>Lower</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEdit_Lower"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_Upper">
            <property name="text">
             <string>Upper</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="lineEdit_Upper"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_RampRate">
            <property name="text">
             <string>Ramp Rate</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="lineEdit_RampRate"/>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QCheckBox" name="checkBox_UseRamp">
            <property name="text">
             <string>Use Ramp to Replace Step Change</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="2">
           <widget class="QCheckBox" name="checkBox_VariesWithTime">
            <property name="text">
             <string>Varies With Time</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_SolverMinTimeStep">
         <property name="text">
          <string>Solver Minimum Time Step is</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_Cancel">
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="pushButton_OK">
     <property name="text">
      <string>OK</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listWidget_InputList</tabstop>
  <tabstop>lineEdit_SamplingTime</tabstop>
  <tabstop>lineEdit_RampTime</tabstop>
  <tabstop>lineEdit_Name</tabstop>
  <tabstop>lineEdit_Unit</tabstop>
  <tabstop>lineEdit_Description</tabstop>
  <tabstop>lineEdit_Default</tabstop>
  <tabstop>lineEdit_Lower</tabstop>
  <tabstop>lineEdit_Upper</tabstop>
  <tabstop>lineEdit_RampRate</tabstop>
  <tabstop>checkBox_UseRamp</tabstop>
  <tabstop>checkBox_VariesWithTime</tabstop>
  <tabstop>lineEdit_UnitSamplingTime</tabstop>
  <tabstop>lineEdit_UnitRampTime</tabstop>
  <tabstop>lineEdit_NumberOfVariedVariables</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
