<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>heatIntegrationFrame</class>
 <widget class="QFrame" name="heatIntegrationFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Heat Integration</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>Run Heat Integration</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="14" column="1">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Utility.Cost</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>UtilityCostEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="11" column="3">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Intermediate-pressure steam (230 C) consumption (Cost: $8.04/GJ) (GJ/hr)</string>
           </property>
          </widget>
         </item>
         <item row="12" column="3">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Minimum number of heat exchangers</string>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="QLineEdit" name="IPSteamConsEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_15">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Input</string>
           </property>
          </widget>
         </item>
         <item row="9" column="3">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Cooling water (20 C) consumption (Cost: $0.21/GJ) (GJ/hr)</string>
           </property>
          </widget>
         </item>
         <item row="13" column="3">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Low-pressure steam (164 C) consumption (Cost: $6.25/GJ) (GJ/hr)</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLineEdit" name="maxtimeEdit"/>
         </item>
         <item row="13" column="2">
          <widget class="QLineEdit" name="LPSteamConsEdit"/>
         </item>
         <item row="14" column="2">
          <widget class="QLineEdit" name="UtilityCostEdit"/>
         </item>
         <item row="14" column="3">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Total utility cost ($/hr)</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>IP_Steam.Consumption</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>IPSteamConsEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Cooling_Water.Consumption</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>coolingWaterConsEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QLineEdit" name="coolingWaterConsEdit"/>
         </item>
         <item row="12" column="2">
          <widget class="QLineEdit" name="MinNoHxEdit"/>
         </item>
         <item row="7" column="2">
          <widget class="QLineEdit" name="netPowerEdit"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="hratEdit"/>
         </item>
         <item row="12" column="1">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Min.No.HX</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>MinNoHxEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>FH.Heat.Addition</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>feedWaterHeatAddEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Minimum approach temperature (K)</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Maximum allowable time for heat integration (s)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Hrat</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>hratEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="10" column="2">
          <widget class="QLineEdit" name="feedWaterHeatAddEdit"/>
         </item>
         <item row="13" column="1">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>LP_Steam.Consumption</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>LPSteamConsEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="10" column="3">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Heat addition to feed water heaters (GJ/hr)</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Net power output without CCS (MW)</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Output</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Net.Power</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>netPowerEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Max.Time</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>maxtimeEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Steam Cycle</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QCheckBox" name="checkBox_2">
         <property name="text">
          <string>Use Steam Cycle Calculations</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
