AWS_ENVIRONMENT=development
AWS_SESSION_TOKEN=
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs6.10
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
AWS_PROFILE=ccsi
AWS_ROLE_ARN='arn:aws:iam::754323349409:role/service-role/Turbine-APIGatewayRole'
