PSUADE_IO
5 1 1
1 0
  4.0000000000000000e+00
  5.0000000000000000e+00
  4.0000000000000000e+00
  5.0000000000000000e+00
  4.0000000000000000e+00
 9.9999999999999997e+34
PSUADE_IO
PSUADE
INPUT
   num_fixed 1
   dimension = 5
   variable 1 Rosenbrock.x1  =  -1.0000000000000000e+01   1.0000000000000000e+01
   variable 2 Rosenbrock.x2  =  -1.0000000000000000e+01   1.0000000000000000e+01
   variable 3 Rosenbrock.x3  =  -1.0000000000000000e+01   1.0000000000000000e+01
   variable 4 Rosenbrock.x4  =  -1.0000000000000000e+01   1.0000000000000000e+01
   variable 5 Rosenbrock.x5  =  -1.0000000000000000e+01   1.0000000000000000e+01
   fixed 1 Rosenbrock.x6 =  4.0000000000000000e+00
END
OUTPUT
   dimension = 1
   variable 1 Rosenbrock.f
END
METHOD
   sampling = MC
   num_samples = 1
random_seed = 41491431
END
APPLICATION
   driver = NONE
   opt_driver = /Users/sotorrio1/PycharmProjects/FOQUS-sotorrio/foqusPSUADEClient.py
   ensemble_opt_driver = /Users/sotorrio1/PycharmProjects/FOQUS-sotorrio/foqusPSUADEClient.py
   aux_opt_driver = NONE
   launch_interval = 0
END
ANALYSIS
   optimization method = ouu
   optimization num_local_minima = 1
   optimization max_feval = 1000000
   optimization fmin = 0.0
   optimization tolerance = 1.000000e-06
   optimization num_fmin = 1
   optimization print_level = 3
   analyzer output_id = 1
   opt_expert
   printlevel 0
END
END
