<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="ccsi" module="mymodule"/>
  <configurations>
    <conf name="opencmis"
	  description="add jar to lib/opencmis folder"/>
    <conf name="py4j"
	  description="add jar to lib/py4j folder"/>
    <conf name="slf4j"
	  description="add jar to lib/slf4j folder"/>
    <conf name="json"
	  description="add jar to lib/json folder"/>
  </configurations>

  <dependencies>
    <!-- SLF4J dependencies -->
    <dependency org="org.slf4j"
		name="slf4j-nop"
		rev="1.7.10"
		conf="slf4j->master"/>
    <dependency org="org.slf4j"
		name="slf4j-api"
		rev="1.7.10"
		conf="slf4j->master"/>

    <!-- JSON dependencies -->
    <dependency org="org.json"
		name="json"
		rev="20150729"
		conf="json->master"/>

    <!-- Apache chemistry OpenCMIS dependencies -->
    <dependency org="org.apache.chemistry.opencmis"
		name="chemistry-opencmis-commons-api"
		rev="0.10.0"
		conf="opencmis->master"/>
    <dependency org="org.apache.chemistry.opencmis"
		name="chemistry-opencmis-commons-impl"
		rev="0.10.0"
		conf="opencmis->master"/>
    <dependency org="org.apache.chemistry.opencmis"
		name="chemistry-opencmis-client-api"
		rev="0.10.0"
		conf="opencmis->master"/>
    <dependency org="org.apache.chemistry.opencmis"
		name="chemistry-opencmis-client-impl"
		rev="0.10.0"
		conf="opencmis->master"/>
    <dependency org="org.apache.chemistry.opencmis"
    		name="chemistry-opencmis-client-bindings"
    		rev="0.10.0"
    		conf="opencmis->master"/>

    <!-- Alfresco OpenCMIS extension dependencies -->
    <dependency org="org.alfresco.cmis.client"
		name="alfresco-opencmis-extension"
		rev="0.7"
		conf="opencmis->default">
      <artifact name="alfresco-opencmis-extension"
		type="jar"
		url="https://maven.alfresco.com/nexus/content/groups/public/org/alfresco/cmis/client/alfresco-opencmis-extension/0.7/alfresco-opencmis-extension-0.7.jar"/>
    </dependency>

    <!-- Py4J dependencies-->
    <dependency org="net.sf.py4j"
		name="py4j"
		rev="0.8.1"
		conf="py4j->master"/>

    <exclude type="source" ext="*" conf="*" />
    <exclude type="javadoc" ext="*" conf="*" />
    <exclude type="license" ext="*" conf="*" />
  </dependencies>
</ivy-module>
