<RCC>
  <qresource prefix="icons">
    <file>icons/basicData48.svg</file>
    <file>icons/drm48.svg</file>
    <file>icons/ouu48.svg</file>
    <file>icons/logout.svg</file>
    <file>icons/subArrow.svg</file>
    <file>icons/graphEditor.svg</file>
    <file>icons/edgeEditor.svg</file>
    <file>icons/nodeEditor.svg</file>
    <file>icons/center.svg</file>
    <file>icons/heatEx48.svg</file>
    <file>icons/surrogate48.svg</file>
    <file>icons/model48.svg</file>
    <file>icons/data.svg</file>
    <file>icons/data48.svg</file>
    <file>icons/setting.svg</file>
    <file>icons/settings48.svg</file>
    <file>icons/icons_exe/foqus_icon.svg</file>
    <file>icons/alamo48.svg</file>
    <file>icons/model.svg</file>
    <file>icons/tear.svg</file>
    <file>icons/font.svg</file>
    <file>icons/color.svg</file>
    <file>icons/ccsiSplash2.svg</file>
    <file>icons/underline.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/overline.svg</file>
    <file>icons/suberscript.svg</file>
    <file>icons/superscript.svg</file>
    <file>icons/undo.svg</file>
    <file>icons/uq48_start.svg</file>
    <file>icons/opt48_run.svg</file>
    <file>icons/search.svg</file>
    <file>icons/redo.svg</file>
    <file>icons/modelSetupIcon_01.svg</file>
    <file>icons/modelSetupIcon_02.svg</file>
    <file>icons/modelSetupIcon_03.svg</file>
    <file>icons/check.svg</file>
    <file>icons/exit48.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/dash48.svg</file>
    <file>icons/home48.svg</file>
    <file>icons/fs48.svg</file>
    <file>icons/help48.svg</file>
    <file>icons/opt48.svg</file>
    <file>icons/left.svg</file>
    <file>icons/up.svg</file>
    <file>icons/down.svg</file>
    <file>icons/uq48.svg</file>
    <file>icons/right.svg</file>
    <file>icons/new.svg</file>
    <file>icons/defaults.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/add.svg</file>
    <file>icons/addEdge.svg</file>
    <file>icons/addNode.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/exit.svg</file>
    <file>icons/load.svg</file>
    <file>icons/remove.svg</file>
    <file>icons/run.svg</file>
    <file>icons/save.svg</file>
    <file>icons/select.svg</file>
  </qresource>
</RCC>
