{
  "flowsheet": {
    "simList": {}, 
    "wegAccMin": -9.0, 
    "post_solve_nodes": [], 
    "singleCount": 0, 
    "tearSolver": "Wegstein", 
    "onlySingleNode": null, 
    "errorStat": 0, 
    "pre_solve_nodes": [], 
    "no_solve_nodes": [], 
    "tearTolType": "abs", 
    "edges": [], 
    "results": {
      "_currentFilter": null, 
      "results": [
        {
          "inputs": {
            "graph": {}, 
            "Toy2": {
              "B2.d3": {
                "hist": [
                  1.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.d2": {
                "hist": [
                  1.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.d1": {
                "hist": [
                  1.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.d4": {
                "hist": [
                  1.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.delta": {
                "hist": [
                  5.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.omega1": {
                "hist": [
                  1.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.omega2": {
                "hist": [
                  1.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.omega3": {
                "hist": [
                  1.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.omega4": {
                "hist": [
                  1.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.alpha": {
                "hist": [
                  5.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.beta": {
                "hist": [
                  5.0
                ], 
                "shape": [], 
                "ts": 0
              }
            }
          }, 
          "name": "single_0", 
          "setName": "Single_runs", 
          "tags": [], 
          "outputs": {
            "graph": {}, 
            "Toy2": {
              "B2.z": {
                "hist": [
                  2.8570508075688767
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.x4": {
                "hist": [
                  4.874999999999997
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.x3": {
                "hist": [
                  -3.249999999999998
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.x2": {
                "hist": [
                  -2.499999999999999
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.x1": {
                "hist": [
                  -1.000000000000017
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "status": {
                "hist": [
                  0.0
                ], 
                "shape": [], 
                "ts": 0
              }
            }
          }, 
          "etime": 85.91599988937378, 
          "nodeErrors": {
            "Toy2": 0
          }, 
          "error": 0, 
          "ctime": "2015-02-05T10:44:39"
        }, 
        {
          "inputs": {
            "graph": {}, 
            "Toy2": {
              "B2.d3": {
                "hist": [
                  1.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.d2": {
                "hist": [
                  2.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.d1": {
                "hist": [
                  2.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.d4": {
                "hist": [
                  1.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.delta": {
                "hist": [
                  5.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.omega1": {
                "hist": [
                  1.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.omega2": {
                "hist": [
                  1.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.omega3": {
                "hist": [
                  1.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.omega4": {
                "hist": [
                  1.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.alpha": {
                "hist": [
                  5.0
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.beta": {
                "hist": [
                  5.0
                ], 
                "shape": [], 
                "ts": 0
              }
            }
          }, 
          "name": "single_0", 
          "setName": "Single_runs", 
          "tags": [], 
          "outputs": {
            "graph": {}, 
            "Toy2": {
              "B2.z": {
                "hist": [
                  57.85705080756888
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.x4": {
                "hist": [
                  4.874999999999997
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.x3": {
                "hist": [
                  -3.249999999999998
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.x2": {
                "hist": [
                  -2.499999999999999
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "B2.x1": {
                "hist": [
                  -1.000000000000017
                ], 
                "shape": [], 
                "ts": 0
              }, 
              "status": {
                "hist": [
                  0.0
                ], 
                "shape": [], 
                "ts": 0
              }
            }
          }, 
          "etime": 4.796999931335449, 
          "nodeErrors": {
            "Toy2": 0
          }, 
          "error": 0, 
          "ctime": "2015-02-05T10:47:26"
        }
      ], 
      "filters": {
        "all": {
          "errors": null, 
          "tags": null, 
          "indexes": null, 
          "names": null, 
          "filters": [], 
          "sets": null, 
          "pyfunc": null
        }, 
        "none": {
          "errors": null, 
          "tags": null, 
          "indexes": [], 
          "names": null, 
          "filters": [], 
          "sets": null, 
          "pyfunc": null
        }
      }
    }, 
    "tearTol": 0.001, 
    "output": {
      "graph": {}, 
      "Toy2": {
        "B2.z": {
          "optVar": false, 
          "scaling": "None", 
          "set": "sinter", 
          "dist": {
            "firstParamValue": null, 
            "type": "N", 
            "secondParamValue": null
          }, 
          "scaleFact": 1.0, 
          "min": 0.0, 
          "default": 0.0, 
          "dtype": "float", 
          "tags": [], 
          "ts": 0, 
          "hist": [
            57.85705080756888
          ], 
          "uqVar": false, 
          "shape": [], 
          "max": 0.0, 
          "unit": "", 
          "desc": "Objective"
        }, 
        "B2.x4": {
          "optVar": false, 
          "scaling": "None", 
          "set": "sinter", 
          "dist": {
            "firstParamValue": null, 
            "type": "N", 
            "secondParamValue": null
          }, 
          "scaleFact": 1.0, 
          "min": 0.0, 
          "default": 0.0, 
          "dtype": "float", 
          "tags": [], 
          "ts": 0, 
          "hist": [
            4.874999999999997
          ], 
          "uqVar": false, 
          "shape": [], 
          "max": 0.0, 
          "unit": "", 
          "desc": "Operating Variable"
        }, 
        "B2.x3": {
          "optVar": false, 
          "scaling": "None", 
          "set": "sinter", 
          "dist": {
            "firstParamValue": null, 
            "type": "N", 
            "secondParamValue": null
          }, 
          "scaleFact": 1.0, 
          "min": 0.0, 
          "default": 0.0, 
          "dtype": "float", 
          "tags": [], 
          "ts": 0, 
          "hist": [
            -3.249999999999998
          ], 
          "uqVar": false, 
          "shape": [], 
          "max": 0.0, 
          "unit": "", 
          "desc": "Operating Variable"
        }, 
        "B2.x2": {
          "optVar": false, 
          "scaling": "None", 
          "set": "sinter", 
          "dist": {
            "firstParamValue": null, 
            "type": "N", 
            "secondParamValue": null
          }, 
          "scaleFact": 1.0, 
          "min": 0.0, 
          "default": 0.0, 
          "dtype": "float", 
          "tags": [], 
          "ts": 0, 
          "hist": [
            -2.499999999999999
          ], 
          "uqVar": false, 
          "shape": [], 
          "max": 0.0, 
          "unit": "", 
          "desc": "Operating Variable"
        }, 
        "B2.x1": {
          "optVar": false, 
          "scaling": "None", 
          "set": "sinter", 
          "dist": {
            "firstParamValue": null, 
            "type": "N", 
            "secondParamValue": null
          }, 
          "scaleFact": 1.0, 
          "min": 0.0, 
          "default": 0.0, 
          "dtype": "float", 
          "tags": [], 
          "ts": 0, 
          "hist": [
            -1.000000000000017
          ], 
          "uqVar": false, 
          "shape": [], 
          "max": 0.0, 
          "unit": "", 
          "desc": "Operating Variable"
        }, 
        "status": {
          "optVar": false, 
          "scaling": "None", 
          "set": "sinter", 
          "dist": {
            "firstParamValue": null, 
            "type": "N", 
            "secondParamValue": null
          }, 
          "scaleFact": 1.0, 
          "min": 0.0, 
          "default": 0.0, 
          "dtype": "float", 
          "tags": [], 
          "ts": 0, 
          "hist": [
            0.0
          ], 
          "uqVar": false, 
          "shape": [], 
          "max": 0.0, 
          "unit": "", 
          "desc": "Simulation Status Code"
        }
      }
    }, 
    "input": {
      "graph": {}, 
      "Toy2": {
        "B2.d3": {
          "optVar": true, 
          "scaling": "Linear", 
          "set": "sinter", 
          "dist": {
            "firstParamValue": null, 
            "type": "N", 
            "secondParamValue": null
          }, 
          "scaleFact": 1.0, 
          "min": 0.0, 
          "default": 1.0, 
          "dtype": "float", 
          "tags": [], 
          "ts": 0, 
          "hist": [
            1.0
          ], 
          "uqVar": false, 
          "shape": [], 
          "max": 0.0, 
          "unit": "", 
          "desc": "Design Variable"
        }, 
        "B2.d2": {
          "optVar": true, 
          "scaling": "Linear", 
          "set": "sinter", 
          "dist": {
            "firstParamValue": null, 
            "type": "N", 
            "secondParamValue": null
          }, 
          "scaleFact": 1.0, 
          "min": 0.0, 
          "default": 1.0, 
          "dtype": "float", 
          "tags": [], 
          "ts": 0, 
          "hist": [
            2.0
          ], 
          "uqVar": false, 
          "shape": [], 
          "max": 0.0, 
          "unit": "", 
          "desc": "Design Variable"
        }, 
        "B2.d1": {
          "optVar": true, 
          "scaling": "Linear", 
          "set": "sinter", 
          "dist": {
            "firstParamValue": null, 
            "type": "N", 
            "secondParamValue": null
          }, 
          "scaleFact": 1.0, 
          "min": 0.0, 
          "default": 1.0, 
          "dtype": "float", 
          "tags": [], 
          "ts": 0, 
          "hist": [
            2.0
          ], 
          "uqVar": false, 
          "shape": [], 
          "max": 0.0, 
          "unit": "", 
          "desc": "Design Variable"
        }, 
        "B2.d4": {
          "optVar": true, 
          "scaling": "Linear", 
          "set": "sinter", 
          "dist": {
            "firstParamValue": null, 
            "type": "N", 
            "secondParamValue": null
          }, 
          "scaleFact": 1.0, 
          "min": 0.0, 
          "default": 1.0, 
          "dtype": "float", 
          "tags": [], 
          "ts": 0, 
          "hist": [
            1.0
          ], 
          "uqVar": false, 
          "shape": [], 
          "max": 0.0, 
          "unit": "", 
          "desc": "Design Variable"
        }, 
        "B2.delta": {
          "optVar": false, 
          "scaling": "None", 
          "set": "sinter", 
          "dist": {
            "firstParamValue": null, 
            "type": "N", 
            "secondParamValue": null
          }, 
          "scaleFact": 1.0, 
          "min": 0.0, 
          "default": 5.0, 
          "dtype": "float", 
          "tags": [], 
          "ts": 0, 
          "hist": [
            5.0
          ], 
          "uqVar": false, 
          "shape": [], 
          "max": 0.0, 
          "unit": "", 
          "desc": "Problem Behavior Parameter"
        }, 
        "B2.omega1": {
          "optVar": false, 
          "scaling": "None", 
          "set": "sinter", 
          "dist": {
            "firstParamValue": null, 
            "type": "N", 
            "secondParamValue": null
          }, 
          "scaleFact": 1.0, 
          "min": 0.0, 
          "default": 1.0, 
          "dtype": "float", 
          "tags": [], 
          "ts": 0, 
          "hist": [
            1.0
          ], 
          "uqVar": false, 
          "shape": [], 
          "max": 0.0, 
          "unit": "", 
          "desc": "Uncertain Parameter"
        }, 
        "B2.omega2": {
          "optVar": false, 
          "scaling": "None", 
          "set": "sinter", 
          "dist": {
            "firstParamValue": null, 
            "type": "N", 
            "secondParamValue": null
          }, 
          "scaleFact": 1.0, 
          "min": 0.0, 
          "default": 1.0, 
          "dtype": "float", 
          "tags": [], 
          "ts": 0, 
          "hist": [
            1.0
          ], 
          "uqVar": false, 
          "shape": [], 
          "max": 0.0, 
          "unit": "", 
          "desc": "Uncertain Parameter"
        }, 
        "B2.omega3": {
          "optVar": false, 
          "scaling": "None", 
          "set": "sinter", 
          "dist": {
            "firstParamValue": null, 
            "type": "N", 
            "secondParamValue": null
          }, 
          "scaleFact": 1.0, 
          "min": 0.0, 
          "default": 1.0, 
          "dtype": "float", 
          "tags": [], 
          "ts": 0, 
          "hist": [
            1.0
          ], 
          "uqVar": false, 
          "shape": [], 
          "max": 0.0, 
          "unit": "", 
          "desc": "Uncertain Parameter"
        }, 
        "B2.omega4": {
          "optVar": false, 
          "scaling": "None", 
          "set": "sinter", 
          "dist": {
            "firstParamValue": null, 
            "type": "N", 
            "secondParamValue": null
          }, 
          "scaleFact": 1.0, 
          "min": 0.0, 
          "default": 1.0, 
          "dtype": "float", 
          "tags": [], 
          "ts": 0, 
          "hist": [
            1.0
          ], 
          "uqVar": false, 
          "shape": [], 
          "max": 0.0, 
          "unit": "", 
          "desc": "Uncertain Parameter"
        }, 
        "B2.alpha": {
          "optVar": false, 
          "scaling": "None", 
          "set": "sinter", 
          "dist": {
            "firstParamValue": null, 
            "type": "N", 
            "secondParamValue": null
          }, 
          "scaleFact": 1.0, 
          "min": 0.0, 
          "default": 5.0, 
          "dtype": "float", 
          "tags": [], 
          "ts": 0, 
          "hist": [
            5.0
          ], 
          "uqVar": false, 
          "shape": [], 
          "max": 0.0, 
          "unit": "", 
          "desc": "Problem Behavior Parameter"
        }, 
        "B2.beta": {
          "optVar": false, 
          "scaling": "None", 
          "set": "sinter", 
          "dist": {
            "firstParamValue": null, 
            "type": "N", 
            "secondParamValue": null
          }, 
          "scaleFact": 1.0, 
          "min": 0.0, 
          "default": 5.0, 
          "dtype": "float", 
          "tags": [], 
          "ts": 0, 
          "hist": [
            5.0
          ], 
          "uqVar": false, 
          "shape": [], 
          "max": 0.0, 
          "unit": "", 
          "desc": "Problem Behavior Parameter"
        }
      }
    }, 
    "nodes": {
      "Toy2": {
        "modelName": "ouu_toy2", 
        "pythonCode": "", 
        "calcError": 0, 
        "turbSession": "428b1ca5-d84e-4598-99aa-601eb43a561d", 
        "modelType": 2, 
        "turbApp": "ACM", 
        "y": -200.0, 
        "x": -300.0, 
        "z": 0.0, 
        "options": {
          "order": [
            "Initialize Model", 
            "Reset", 
            "Allow Simulation Warnings", 
            "Max consumer reuse", 
            "Maximum Wait Time (s)", 
            "Maximum Run Time (s)", 
            "Min Status Check Interval", 
            "Max Status Check Interval", 
            "homotopy", 
            "printlevel"
          ], 
          "options": {
            "Reset": {
              "vmax": null, 
              "validValues": [], 
              "disable": false, 
              "vmin": null, 
              "default": false, 
              "dtype": "bool", 
              "optSet": 2, 
              "value": false, 
              "desc": "This options will cause a simulation to be reset to after each run."
            }, 
            "Allow Simulation Warnings": {
              "vmax": null, 
              "validValues": [], 
              "disable": false, 
              "vmin": null, 
              "default": true, 
              "dtype": "bool", 
              "optSet": 2, 
              "value": true, 
              "desc": "Consider a simulation successful if it completes with warnings. (AspenPlus only for now)"
            }, 
            "Min Status Check Interval": {
              "vmax": null, 
              "validValues": [], 
              "disable": false, 
              "vmin": null, 
              "default": 4.0, 
              "dtype": "float", 
              "optSet": 2, 
              "value": 4.0, 
              "desc": "This is the minimum amount of time between job status checks."
            }, 
            "Maximum Run Time (s)": {
              "vmax": null, 
              "validValues": [], 
              "disable": false, 
              "vmin": null, 
              "default": 600.0, 
              "dtype": "float", 
              "optSet": 2, 
              "value": 600.0, 
              "desc": "This is the ammount of time in seconds that FOQUS should wait for results to come back from Turbine once the simulation starts running."
            }, 
            "Initialize Model": {
              "vmax": null, 
              "validValues": [], 
              "disable": false, 
              "vmin": null, 
              "default": false, 
              "dtype": "bool", 
              "optSet": 2, 
              "value": false, 
              "desc": "If this is ture, the simulation is run with default values to initialize it before running the  model inputs. This is often useful with Aspen Plus"
            }, 
            "Max Status Check Interval": {
              "vmax": null, 
              "validValues": [], 
              "disable": false, 
              "vmin": null, 
              "default": 5.0, 
              "dtype": "float", 
              "optSet": 2, 
              "value": 5.0, 
              "desc": "This is the maximum ammount of time between job status"
            }, 
            "printlevel": {
              "vmax": null, 
              "validValues": [], 
              "disable": false, 
              "vmin": null, 
              "default": 0, 
              "dtype": "int", 
              "optSet": 3, 
              "value": 0, 
              "desc": "Simulation specific setting: printlevel"
            }, 
            "Maximum Wait Time (s)": {
              "vmax": null, 
              "validValues": [], 
              "disable": false, 
              "vmin": null, 
              "default": 72000.0, 
              "dtype": "float", 
              "optSet": 2, 
              "value": 72000.0, 
              "desc": "This is the ammount of time in seconds that FOQUS should wait for results to come back from Turbine."
            }, 
            "Max consumer reuse": {
              "vmax": null, 
              "validValues": [], 
              "disable": false, 
              "vmin": null, 
              "default": 90, 
              "dtype": "int", 
              "optSet": 2, 
              "value": 90, 
              "desc": "Number maximum of times to reuse a Turbine consumer before forcing it to restart"
            }, 
            "homotopy": {
              "vmax": null, 
              "validValues": [], 
              "disable": false, 
              "vmin": null, 
              "default": 0, 
              "dtype": "int", 
              "optSet": 3, 
              "value": 0, 
              "desc": "Simulation specific setting: homotopy"
            }
          }
        }
      }
    }, 
    "tearMaxIt": 40, 
    "wegAccMax": 9.0
  }, 
  "optProblem": {
    "obj": [], 
    "g": [], 
    "solver": "OptCMA", 
    "solverOptions": {
      "OptCMA": {
        "tolstagnation": null, 
        "upper": 10.0, 
        "lower": 0.0, 
        "tolx": null, 
        "sd0": 2, 
        "Restart modulus": 1, 
        "Results name": "CMA_Results", 
        "Restart in": "", 
        "Backup interval": 10, 
        "itmax": 0, 
        "popsize": 6, 
        "Save results": true, 
        "tolfun": null, 
        "seed": 0, 
        "Restart out": "", 
        "It timeout": 3600, 
        "Max time": 0.0, 
        "Log Objective": ""
      }
    }, 
    "vs": [
      "Toy2.B2.omega1", 
      "Toy2.B2.omega2", 
      "Toy2.B2.omega3", 
      "Toy2.B2.omega4"
    ], 
    "v": [
      "Toy2.B2.d1", 
      "Toy2.B2.d2", 
      "Toy2.B2.d3", 
      "Toy2.B2.d4"
    ], 
    "samp": {}
  }, 
  "CCSIFileMetaData": {
    "MIMEType": "application/ccsi+foqus", 
    "Confidence": "experimental", 
    "DisplayName": "ouu_Toy2", 
    "CreationTime": "2015-02-05T11:11:56", 
    "Application": "foqus", 
    "UpdateMetadata": true, 
    "Version": "00.00", 
    "Parents": [], 
    "ID": "10604ad3b7164bdb9b9d5a234f5eccf4", 
    "OriginalFilename": "ouu_Toy2.json", 
    "Description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Arial'; font-size:10pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">None</p></body></html>", 
    "ChangeLog": {
      "2015-02-05T11:11:56": [
        "00.00", 
        "6932781b6d2544688a8732e2da137f07", 
        "ouu_Toy2", 
        ""
      ], 
      "2015-02-05T11:13:18": [
        "00.00", 
        "10604ad3b7164bdb9b9d5a234f5eccf4", 
        "ouu_Toy2", 
        ""
      ]
    }, 
    "ModificationTime": "2015-02-05T11:13:18", 
    "Role": "Input"
  }, 
  "surrogateProblem": null, 
  "uqSimList": [], 
  "Type": "FOQUS_Session", 
  "ID": "ouu_Toy2_150205111156"
}