Version "25.0-0";
Libraries "Modeler.acml", "SystemLibrary.acml";
Port Material
/*
  2-Component Isothermal Van-de-Vusse Reactor Model

  This toy problem will serve as a nonlinear test example for pH Neutralization Reactor RM-Builder

  Priyadarshi Mahapatra and Jinliang Ma
  URS Corporation / National Energy Technology Laboratory
  2 April 2013
*/
F           as flow_vol       (description:"Volumetric Flowrate"); // [m^3/hr]
Ca          as conc_mole      (description:"Concentration of A"); // [kmol/m^3]
Cb          as conc_mole      (description:"Concentration of B"); // [kmol/m^3]
End
Model MyReactor
// <parameter name> as <parameter type> (<default>, description:"<description>");
// <variable name>  as <variable type> (default, <spec>, description:"<description>");
// <submodel name>  as <model type> (<submodel variable> = <variable name>,...);
// <structure name> as external <structure type>("<default instance>");
// <port name>      as <Input or Output> <port type>;
// <equation_name> : <expression1> = <expression2>;
// Call (<output argument list>) = <procedure name>(<input argument list>);

//parameters
A           as area             (fixed, 10); // [m^2]
cv1         as constant         (fixed, 113.1); // [m^2.5/hr]
cv2         as constant         (fixed, 226.2); // [m2.5/hr]
Ka          as constant         (fixed, 1.8e-5);
Kw          as constant         (fixed, 1e-14);

// variables
v1          as volume           (description:"Reactor 1 Volume"); // [m^3]
v2          as volume           (description:"Reactor 2 Volume"); // [m^3]
h1          as length           (description:"Reactor 1 Height"); // [m]
h2          as length           (description:"Reactor 2 Height"); // [m]
alpha1      as conc_mole        (description:"Concentration of A in Reactor 1"); // [kmol/m^3]
beta1       as conc_mole        (description:"Concentration of B in Reactor 1"); // [kmol/m^3]
alpha2      as conc_mole        (description:"Concentration of A in Reactor 2"); // [kmol/m^3]
beta2       as conc_mole        (description:"Concentration of B in Reactor 2"); // [kmol/m^3]
HAC_log     as negative;
ACm_log     as negative;
OHm_log     as negative;
Hp_log      as negative;
pH          as positive;

// Model Ports
Feed1       as input Material   (description:"Feed Stream 1");
Feed2       as input Material   (description:"Feed Stream 2");
Feed3       as input Material   (description:"Feed Stream 3");
Feed5       as input Material   (description:"Feed Stream 5");
Feed6       as input Material   (description:"Feed Stream 6");
Feed7       as input Material   (description:"Feed Stream 7");
Prod        as output Material  (description:"Product Stream");

$h1 = (Feed1.F+Feed2.F+Feed3.F-cv1*sqrt(h1))/A;
$h2 = (Feed5.F+Feed6.F+Feed7.F+cv1*sqrt(h1)-cv2*sqrt(h2))/A;
$alpha1 = (Feed1.F*Feed1.Ca+Feed2.F*Feed2.Ca-cv1*alpha1*sqrt(h1))/v1;
$beta1 = (Feed3.F*Feed3.Cb-cv1*beta1*sqrt(h1))/v1;
$alpha2 = (Feed5.F*Feed5.Ca+Feed6.F*Feed6.Ca+cv1*alpha1*sqrt(h1)-cv2*alpha2*sqrt(h2))/v2;
$beta2 = (Feed7.F*Feed7.Cb+cv1*beta1*sqrt(h1)-cv2*beta2*sqrt(h2))/v2;
Prod.F = cv2*sqrt(h2);
Prod.Ca = alpha2;
Prod.Cb = beta2;
alpha2 = 10^HAC_log + 10^ACm_log;
beta2 = 10^ACm_log + 10^OHm_log - 10^Hp_log;
v1 = h1*A;
v2 = h2*A;
Hp_log + OHm_log = log10(Kw);
ACm_log + Hp_log = log10(Ka) + HAC_log;
pH = -Hp_log;

//SYSTEM SECTION - WARNING: DO NOT EDIT
  Current_Icon : "System";
SystemData : Text
<FORMLIST DEFAULTFORM="AllVariables">
</FORMLIST>
EndText;

//SYSTEM SECTION END
End
SystemData : Text
globaldatasection
EndText;
SystemData : Text
<FORMLIST DEFAULTFORM="AllGlobals">
  <FORM NAME="AllGlobals" CLSID="{6BA76840-806B-11D0-BE51-0000C09984EF}">
    { Version : 1
SizeX : 5250
SizeY : 3750
ShowAllVariables : True
ShowAllAttributes : False
ExpandAll : True
ShowRegistryAttributes : True
VariablesPaths : [ ]
AttributesPaths : [ ]
ColumnWidths : [ ]
}
  </FORM>
</FORMLIST>
EndText;

FLOWSHEET
  pHReactor as MyReactor;
  Prod as Connection;
  Feed2 as Connection;
  Feed3 as Connection;
  Feed5 as Connection;
  Feed6 as Connection;
  Feed1 as Connection;
  Feed7 as Connection;
  Connect pHReactor.Prod with Prod;
  Connect pHReactor.Feed2 with Feed2;
  Connect pHReactor.Feed3 with Feed3;
  Connect pHReactor.Feed5 with Feed5;
  Connect pHReactor.Feed6 with Feed6;
  Connect pHReactor.Feed1 with Feed1;
  Connect pHReactor.Feed7 with Feed7;

CONSTRAINTS
  // Flowsheet variables and equations...
END

//SYSTEM SECTION - WARNING: DO NOT EDIT
SystemData : Text
<FORMLIST DEFAULTFORM="AllVariables">
  <FORM NAME="Conc_Outlet" CLSID="{F6AD2450-A109-11D0-8B2F-00A024E1AC0C}">
    { Version : 2
SizeX : 12225
SizeY : 6555
Plot3d: 0
YAxisIsTime: 1
MaxIntervals: 3
PhasePlot: 0
PhaseXVariable: -
XProfileName: -
YProfileName: -
VariablesPaths : [ 12 VdVR.Prod.Ca 12 VdVR.Prod.Cb ]
HistoryVariablesPaths : [ 12 VdVR.Prod.Ca 12 VdVR.Prod.Cb ]
ProfileNames : [ ]
UnusedVariablesPaths : [ ]
UnusedProfileDimensions : [ ]
PlotInputFile : { 
Type:0
Title:Outlet Concentrations
Xlab:Time $UOM
Ylab:Y Label
Nvars:2
MultiY:1
Subst:UOM
NYaxes:2
RunPlot:1
PhasePlot:0
SizeToData:0
CommunicationIntervals:1
UseVar:1
IgnoreLegend:0
TimeWin:0.27
TimeScroll:0.054
AlwaysShow:0
PhaseX:
Var:0
AxisMap:0
Label:Time $UOM
SubstValue:Hours
Var:1
AxisMap:1
Label:Y Label
Legend:VdVR.Prod.Ca $UOM
SubstValue:kmol/m3
Var:2
AxisMap:2
Label:
Legend:VdVR.Prod.Cb $UOM
SubstValue:kmol/m3
Axis:0
ARange:0 0 0 0.264 0 0.27
ARange3:0 0.27 0 0.27 0.01 0.01 0
AxisResetRange:1
AxisScale:0 0
Multiplier:0
MultiplierType:0
AxisFlag:0
Axis:1
ARange:3.08173 3.08173 2.75 3.45 2.75 3.4
ARange3:2.75 3.45 2.75 3.45 0.05 0.05 0
AxisResetRange:1
AxisScale:0 0
Multiplier:0
MultiplierType:0
AxisFlag:0
Axis:2
ARange:1.13299 2.45652 1.1 2.5 1.13299 2.45652
ARange3:1.1 2.5 1.1 2.5 0.1 0.1 0
AxisResetRange:1
AxisScale:0 0
Multiplier:0
MultiplierType:0
AxisFlag:0
Attrib:0 4 1 1
Attrib2:0 0 0 0 0
Attrib:1 4 2 2
Attrib2:1 0 0 0 0
Font:0 10 0:Arial
Font:1 10 0:Arial
Font:2 10 0:Arial
Font:3 10 0:Arial
Grid:3
Line:0
Square:0 0 0 0
Marker:4 10
LegendBox:0 1.000000 0.030000
LegendBox2:90 1.250000 5 } 
DisplayAs : Plot
ColumnWidths : [ 585 1335 1335 ]
ProfileDimensions : [ ]
}
  </FORM>
  <FORM NAME="plot_results" CLSID="{F6AD2450-A109-11D0-8B2F-00A024E1AC0C}">
    { Version : 2
SizeX : 7725
SizeY : 6750
Plot3d: 0
YAxisIsTime: 1
MaxIntervals: 3
PhasePlot: 0
PhaseXVariable: -
XProfileName: -
YProfileName: -
VariablesPaths : [ ]
HistoryVariablesPaths : [ ]
ProfileNames : [ ]
UnusedVariablesPaths : [ ]
UnusedProfileDimensions : [ ]
PlotInputFile : { 
Type:0
Title:plot_results
Xlab:Time $UOM
Ylab:Y Label
Nvars:1
MultiY:1
Subst:UOM
NYaxes:1
RunPlot:1
PhasePlot:0
SizeToData:0
CommunicationIntervals:1
UseVar:1
IgnoreLegend:0
TimeWin:10
TimeScroll:2
AlwaysShow:0
PhaseX:
Var:0
AxisMap:0
Label:Time $UOM
SubstValue:Hours
Var:1
AxisMap:1
Label:Y Label
Legend:Y label
SubstValue:
Axis:0
ARange:0 0 0 10 0 10
ARange3:0 10 0 10 1 1 0
AxisResetRange:1
AxisScale:0 0
Multiplier:0
MultiplierType:0
AxisFlag:0
Axis:1
ARange:0 1 0 1 0 1
ARange3:0 1 0 1 0.25 0.25 0
AxisResetRange:1
AxisScale:0 0
Multiplier:0
MultiplierType:0
AxisFlag:0
Attrib:0 4 1 1
Attrib2:0 0 0 0 0
Font:0 10 0:Arial
Font:1 10 0:Arial
Font:2 10 0:Arial
Font:3 10 0:Arial
Grid:0
Line:0
Square:0 0 0 0
Marker:4 10
LegendBox:0 1.000000 0.030000
LegendBox2:90 1.250000 5 } 
DisplayAs : Plot
ColumnWidths : [ ]
ProfileDimensions : [ ]
}
  </FORM>
  <FORM NAME="plot" CLSID="{F6AD2450-A109-11D0-8B2F-00A024E1AC0C}">
    { Version : 2
SizeX : 5250
SizeY : 3750
Plot3d: 0
YAxisIsTime: 1
MaxIntervals: 3
PhasePlot: 0
PhaseXVariable: -
XProfileName: -
YProfileName: -
VariablesPaths : [ ]
HistoryVariablesPaths : [ ]
ProfileNames : [ ]
UnusedVariablesPaths : [ ]
UnusedProfileDimensions : [ ]
PlotInputFile : { 
Type:0
Title:plot
Xlab:Time $UOM
Ylab:Y Label
Nvars:0
MultiY:1
Subst:UOM
NYaxes:1
RunPlot:1
PhasePlot:0
SizeToData:0
CommunicationIntervals:1
UseVar:1
IgnoreLegend:0
TimeWin:10
TimeScroll:2
AlwaysShow:0
PhaseX:
Var:0
AxisMap:0
Label:Time $UOM
SubstValue:Hours
Axis:0
ARange:0 0 0 10 0 10
ARange3:0 10 0 10 1 1 0
AxisResetRange:1
AxisScale:0 0
Multiplier:0
MultiplierType:0
AxisFlag:0
Axis:1
ARange:0 1 0 1 0 1
ARange3:0 1 0 1 0.25 0.25 0
AxisResetRange:1
AxisScale:0 0
Multiplier:0
MultiplierType:0
AxisFlag:0
Font:0 10 0:Arial
Font:1 10 0:Arial
Font:2 10 0:Arial
Font:3 10 0:Arial
Grid:0
Line:0
Square:0 0 0 0
Marker:4 10
LegendBox:0 1.000000 0.030000
LegendBox2:90 1.250000 5 } 
DisplayAs : Plot
ColumnWidths : [ ]
ProfileDimensions : [ ]
}
  </FORM>
  <FORM NAME="T1" CLSID="{6BA76840-806B-11D0-BE51-0000C09984EF}">
    { Version : 1
SizeX : 7110
SizeY : 3750
ShowAllVariables : False
ShowAllAttributes : False
ExpandAll : True
ShowRegistryAttributes : True
VariablesPaths : [ B1.T ]
AttributesPaths : [ Value Spec ]
ColumnWidths : [ 1245 2550 1215 ]
}
  </FORM>
  <FORM NAME="T2" CLSID="{F6AD2450-A109-11D0-8B2F-00A024E1AC0C}">
    { Version : 2
SizeX : 5250
SizeY : 5520
Plot3d: 0
YAxisIsTime: 1
MaxIntervals: 3
PhasePlot: 0
PhaseXVariable: -
XProfileName: -
YProfileName: -
VariablesPaths : [ 4 B1.T ]
HistoryVariablesPaths : [ 4 B1.T ]
ProfileNames : [ ]
UnusedVariablesPaths : [ ]
UnusedProfileDimensions : [ ]
PlotInputFile : { 
Type:0
Title:T2
Xlab:Time $UOM
Ylab:Y Label
Nvars:1
MultiY:1
Subst:UOM
NYaxes:1
RunPlot:1
PhasePlot:0
SizeToData:0
CommunicationIntervals:1
UseVar:1
IgnoreLegend:0
TimeWin:10
TimeScroll:2
AlwaysShow:0
PhaseX:
Var:0
AxisMap:0
Label:Time $UOM
SubstValue:Hours
Var:1
AxisMap:1
Label:Y Label
Legend:B1.T $UOM
SubstValue:C
Axis:0
ARange:0 62.5 0 64 52 62
ARange3:52 62 52 62 1 1 0
AxisResetRange:1
AxisScale:0 0
Multiplier:0
MultiplierType:0
AxisFlag:0
Axis:1
ARange:166.667 266.667 140 280 158.084 266.667
ARange3:140 280 140 280 25 25 0
AxisResetRange:1
AxisScale:0 0
Multiplier:0
MultiplierType:0
AxisFlag:0
Attrib:0 4 1 1
Attrib2:0 0 0 0 0
Font:0 10 0:Arial
Font:1 10 0:Arial
Font:2 10 0:Arial
Font:3 10 0:Arial
Grid:0
Line:0
Square:0 0 0 0
Marker:4 10
LegendBox:0 1.000000 0.030000
LegendBox2:90 1.250000 5 } 
DisplayAs : Plot
ColumnWidths : [ ]
ProfileDimensions : [ ]
}
  </FORM>
  <FORM NAME="Monit" CLSID="{F6AD2450-A109-11D0-8B2F-00A024E1AC0C}">
    { Version : 2
SizeX : 5250
SizeY : 3750
Plot3d: 0
YAxisIsTime: 1
MaxIntervals: 3
PhasePlot: 0
PhaseXVariable: -
XProfileName: -
YProfileName: -
VariablesPaths : [ 5 B1.PH ]
HistoryVariablesPaths : [ 5 B1.PH ]
ProfileNames : [ ]
UnusedVariablesPaths : [ ]
UnusedProfileDimensions : [ ]
PlotInputFile : { 
Type:0
Title:Monit
Xlab:Time $UOM
Ylab:Y Label
Nvars:1
MultiY:1
Subst:UOM
NYaxes:1
RunPlot:1
PhasePlot:0
SizeToData:0
CommunicationIntervals:1
UseVar:1
IgnoreLegend:0
TimeWin:0.5
TimeScroll:0.2
AlwaysShow:0
PhaseX:
Var:0
AxisMap:0
Label:Time $UOM
SubstValue:Hours
Var:1
AxisMap:1
Label:Y Label
Legend:B1.PH $UOM
SubstValue:
Axis:0
ARange:0 0.045 0 1 0 0.5
ARange3:0 0.5 0 0.5 0.05 0.05 1
AxisResetRange:1
AxisScale:0 0
Multiplier:0
MultiplierType:0
AxisFlag:0
Axis:1
ARange:6.92057 6.92238 6 8 6.22852 7.54342
ARange3:6 8 6 8 0.5 0.5 0
AxisResetRange:1
AxisScale:0 0
Multiplier:0
MultiplierType:0
AxisFlag:0
Attrib:0 4 1 1
Attrib2:0 0 0 0 0
Font:0 10 0:Arial
Font:1 10 0:Arial
Font:2 10 0:Arial
Font:3 10 0:Arial
Grid:0
Line:0
Square:0 0 0 0
Marker:4 10
LegendBox:0 1.000000 0.030000
LegendBox2:90 1.250000 5 } 
DisplayAs : Plot
ColumnWidths : [ ]
ProfileDimensions : [ ]
}
  </FORM>
  <FORM NAME="ca" CLSID="{F6AD2450-A109-11D0-8B2F-00A024E1AC0C}">
    { Version : 2
SizeX : 5250
SizeY : 3750
Plot3d: 0
YAxisIsTime: 1
MaxIntervals: 3
PhasePlot: 0
PhaseXVariable: -
XProfileName: -
YProfileName: -
VariablesPaths : [ 9 B1.alpha2 ]
HistoryVariablesPaths : [ 9 B1.alpha2 ]
ProfileNames : [ ]
UnusedVariablesPaths : [ ]
UnusedProfileDimensions : [ ]
PlotInputFile : { 
Type:0
Title:ca
Xlab:Time $UOM
Ylab:Y Label
Nvars:1
MultiY:1
Subst:UOM
NYaxes:1
RunPlot:1
PhasePlot:0
SizeToData:0
CommunicationIntervals:1
UseVar:1
IgnoreLegend:0
TimeWin:0.5
TimeScroll:0.02
AlwaysShow:0
PhaseX:
Var:0
AxisMap:0
Label:Time $UOM
SubstValue:Hours
Var:1
AxisMap:1
Label:Y Label
Legend:B1.alpha2 $UOM
SubstValue:kmol/m3
Axis:0
ARange:0 0.045 0 10 0 0.5
ARange3:0 0.5 0 0.5 0.05 0.05 1
AxisResetRange:1
AxisScale:0 0
Multiplier:0
MultiplierType:0
AxisFlag:0
Axis:1
ARange:0.0434899 0.0434899 0.0375 0.0475 0.0391409 0.047404
ARange3:0.0375 0.0475 0.0375 0.0475 0.005 0.005 0
AxisResetRange:1
AxisScale:0 0
Multiplier:0
MultiplierType:0
AxisFlag:0
Attrib:0 4 1 1
Attrib2:0 0 0 0 0
Font:0 10 0:Arial
Font:1 10 0:Arial
Font:2 10 0:Arial
Font:3 10 0:Arial
Grid:0
Line:0
Square:0 0 0 0
Marker:4 10
LegendBox:0 1.000000 0.030000
LegendBox2:90 1.250000 5 } 
DisplayAs : Plot
ColumnWidths : [ ]
ProfileDimensions : [ ]
}
  </FORM>
  <FORM NAME="AllVariables" MODEL="pHReactor">
    { Version : 1
SizeX : 10800
SizeY : 3750
ShowAllVariables : True
ShowAllAttributes : False
ExpandAll : True
ShowRegistryAttributes : True
VariablesPaths : [ ]
AttributesPaths : [ ]
ColumnWidths : [ ]
}  </FORM>
  <FORM NAME="AllVariables" MODEL="Feed3">
    { Version : 1
SizeX : 9945
SizeY : 3900
ShowAllVariables : True
ShowAllAttributes : False
ExpandAll : True
ShowRegistryAttributes : True
VariablesPaths : [ ]
AttributesPaths : [ ]
ColumnWidths : [ ]
}  </FORM>
</FORMLIST>
EndText;

//SYSTEM SECTION END
  ActiveTasks : [];
  pHReactor.ACm_log.spec : Free;
  pHReactor.ACm_log : -1.364488769958681;
  pHReactor.alpha1.derivative : 0.;
  pHReactor.alpha1.spec : RateInitial;
  pHReactor.alpha1 : 4.34899339899693e-002;
  pHReactor.alpha2.derivative : 0.;
  pHReactor.alpha2.Record : True;
  pHReactor.alpha2.spec : RateInitial;
  pHReactor.alpha2 : 4.348993382594846e-002;
  pHReactor.beta1.derivative : 0.;
  pHReactor.beta1.spec : RateInitial;
  pHReactor.beta1 : 4.320469908339928e-002;
  pHReactor.beta2.derivative : 0.;
  pHReactor.beta2.spec : RateInitial;
  pHReactor.beta2 : 4.320469892045419e-002;
  pHReactor.Feed1.Ca.spec : Fixed;
  pHReactor.Feed1.Ca : 0.32;
  pHReactor.Feed1.F.spec : Fixed;
  pHReactor.Feed1.F : 2.46;
  pHReactor.Feed2.Ca.spec : Fixed;
  pHReactor.Feed2.Ca : 0.32;
  pHReactor.Feed2.F.spec : Fixed;
  pHReactor.Feed2.F : 2.4;
  pHReactor.Feed3.Cb.spec : Fixed;
  pHReactor.Feed3.Cb : 5.e-002;
  pHReactor.Feed3.F.spec : Fixed;
  pHReactor.Feed3.F : 30.9;
  pHReactor.Feed5.Ca.spec : Fixed;
  pHReactor.Feed5.Ca : 0.32;
  pHReactor.Feed5.F.spec : Fixed;
  pHReactor.Feed5.F : 3.;
  pHReactor.Feed6.Ca.spec : Fixed;
  pHReactor.Feed6.Ca : 0.32;
  pHReactor.Feed6.F.spec : Fixed;
  pHReactor.Feed6.F : 1.86;
  pHReactor.Feed7.Cb.spec : Fixed;
  pHReactor.Feed7.Cb : 5.e-002;
  pHReactor.Feed7.F.spec : Fixed;
  pHReactor.Feed7.F : 30.9;
  pHReactor.h1.derivative : 0.;
  pHReactor.h1.spec : RateInitial;
  pHReactor.h1 : 9.99700221529792e-002;
  pHReactor.h2.derivative : 0.;
  pHReactor.h2.spec : RateInitial;
  pHReactor.h2 : 9.997002290704642e-002;
  pHReactor.HAC_log : -3.542143174111201;
  pHReactor.Hp_log : -6.922381899049213;
  pHReactor.OHm_log : -7.077618100950788;
  pHReactor.PH.Record : True;
  pHReactor.PH : 6.922381899049213;
  pHReactor.Prod.Ca : 4.348993382594846e-002;
  pHReactor.Prod.Cb : 4.320469892045419e-002;
  pHReactor.Prod.F : 71.51999845408287;
  pHReactor.v1 : 0.9997002215297921;
  pHReactor.v2 : 0.9997002290704642;
  Graphics : TEXT CLSID {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 9
SIZE -1.89333 1.56885 1.05127 2.35127
BLOCK
ID: pHReactor
Version: 1
ICON: "System"
Flag 0
Section 
At 0.009961 1.701269
Label At 0.000000 0.000000
Scale 1.000000 Modifier 0
STREAM
ID: Prod
Version: 2
Flag 0
TYPE 0 TERMINAL 2
At 1.568845 1.701269
Label At -0.274843 0.000000
ROUTE 0 0
r l 1.568845 1.701269 0
x 0 0.709961 1.701269 0
t r 0.509961 1.701269 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: Feed2
Version: 2
Flag 0
TYPE 0 TERMINAL 1
At -1.776522 1.941757
Label At 0.288388 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.776522 1.941757 0
x x -0.698500 1.941757 0
t l -0.498500 1.941757 0
$ D -0.008461 0.240488
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: Feed3
Version: 2
Flag 0
TYPE 0 TERMINAL 1
At -1.838362 1.797464
Label At 0.329599 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.838362 1.797464 0
x x -0.698500 1.797464 0
t l -0.498500 1.797464 0
$ D -0.008461 0.096195
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: Feed5
Version: 2
Flag 0
TYPE 0 TERMINAL 1
At -1.845233 1.639429
Label At 0.338731 -0.013742
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.845233 1.639429 0
x x -1.575000 1.639429 0
y y -1.575000 1.625687 0
x x -0.848925 1.625687 0
y x -0.848925 1.639429 0
x x -0.698500 1.639429 0
t l -0.498500 1.639429 0
$ D -0.008461 -0.061840
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: Feed6
Version: 2
Flag 0
TYPE 0 TERMINAL 1
At -1.893331 1.453909
Label At 0.343342 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.893331 1.453909 0
x x -0.698500 1.453909 0
t l -0.498500 1.453909 0
$ D -0.008461 -0.247360
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: Feed1
Version: 2
Flag 0
TYPE 0 TERMINAL 1
At -1.858975 2.127276
Label At 0.343337 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.858975 2.127276 0
x x -0.691629 2.127276 0
t l -0.491629 2.127276 0
$ D -0.001590 0.426007
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: Feed7
Version: 2
Flag 0
TYPE 0 TERMINAL 1
At -1.879589 1.309616
Label At 0.295272 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.879589 1.309616 0
x x -0.698500 1.309616 0
t l -0.498500 1.309616 0
$ D -0.008461 -0.391653
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -3.84247 -3.2 -3.10176 -3.34775
Size: 0.00344861
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -2.718964 3.819596 2.676963 -0.847514
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 
PAPERSOURCE 
ORIENTATION -1
PRINTPAGENO 1 1
LEFTMARGIN 0.5"
RIGHTMARGIN 0.5"
TOPMARGIN 0.5"
BOTTOMMARGIN 0.5"
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.003449

ENDTEXT;
END

Properties
Package : "None";
End

Options
  AbsoluteSingularityTol: 1.e-004;
  AbsPerturb: 1.e-005;
  AbsTearTol: 1.e-005;
  AbsTol: 1.e-005;
  AssignmentWarningsEnabled: True;
  ChangeTol: 1.e-005;
  CheckProcDerivs: "Off";
  Compression: True;
  CurrentUOMSet: "Metric";
  Decomposer.ProgID: "AspenTech.Decomposer";
  Decomposition.MultipleGroup: True;
  DerivAbsTol: 1.e-003;
  DerivRelTol: 0.1;
  EqnTol: 1.e-005;
  EquationSensCheck: False;
  EquationSensTol: 10000000000.;
  EstimationPrintLevel: "Medium";
  EstimationReturntoBestPoint: False;
  EstimationSolver: 2;
  Estimator: 1;
  ExplicitEventTolerance: 1.e-005;
  Feasopt.MaxAbsStep: 10.;
  Feasopt.MaxEval: 100;
  Feasopt.MaxRelStep: 10.;
  Feasopt.OptTol: 1.e-004;
  Homotopy.InitialStep: 0.1;
  Homotopy.MaximumStep: 1.;
  Homotopy.MinimumStep: 1.e-002;
  Homotopy.StepDecrement: 0.5;
  Homotopy.StepIncrement: 10;
  Integration.AbsErrorTol: 1.e-005;
  Integration.AbsTearTol: 1.e-005;
  Integration.DiscontinuityEventTol: 1.e-005;
  Integration.EnforceMinStep: False;
  Integration.IncSensErrors: False;
  Integration.InitStepSize: 5.e-003;
  Integration.ItplToComTime: True;
  Integration.LocateIEvents: False;
  Integration.MaxOrder: 5;
  Integration.MaxStepSize: 1.;
  Integration.MinStepSize: 1.e-004;
  Integration.ProgID: "AspenTech.UnifiedIntegrator";
  Integration.RcvTornVars: False;
  Integration.ReInitAfterEE: False;
  Integration.ReInitAfterIE: False;
  Integration.RelErrorTol: 1.e-005;
  Integration.RelTearTol: 1.e-005;
  Integration.RewindToLastConvStep: False;
  Integration.ShowHIErrors: 0;
  Integration.ShowHTIErrors: 0;
  Integration.StepRedFact: 0.5;
  Integration.StepSize: 1.e-002;
  Integration.StepSizeType: "Variable";
  Integration.TestSAndAVars: False;
  Integration.UsePrevAfterEE: False;
  Integrator: "ImplicitEuler";
  KeepCompiledEvaluationFiles: False;
  LinearSolver: "MA48";
  ListEquivalenceVariables: True;
  LogLikelihood.MaxIter: 100;
  LogLikelihood.SolTol: 1.e-004;
  MA48.DropTol: 0.;
  MA48.EnableRefineIter: True;
  MA48.MaxRefineIter: 10;
  MA48.PivotSearch: 3;
  MA48.PivotTol: 1.e-050;
  MA48.Repivot: 0;
  MA48.UseTranspose: 0;
  MaxTearIter: 100;
  Nl2sol.AbsFuncTol: 1.e-020;
  Nl2sol.FalseConvTol: 0.;
  Nl2sol.MaxIter: 50;
  Nl2sol.RelFuncTol: 1.e-004;
  Nl2sol.SolTol: 1.e-004;
  NLASolver: "Standard";
  Nonlinear.AbsPert: 1.e-005;
  Nonlinear.BestOnFail: True;
  Nonlinear.BoundClip: 1.e-006;
  Nonlinear.BoundFrac: 1.;
  Nonlinear.ConvCrit: "Residual";
  Nonlinear.CreepIter: 0;
  Nonlinear.CreepSize: 0.1;
  Nonlinear.Dogleg: False;
  Nonlinear.HiResidual: 0;
  Nonlinear.HiVarSteps: 0;
  Nonlinear.MathsPrint: 0;
  Nonlinear.MaxDivSteps: 10;
  Nonlinear.MaxFastNewtonSteps: 5;
  Nonlinear.MaxIter: 100;
  Nonlinear.MaxStepRed: 10;
  Nonlinear.MaxVarStep: 50.;
  Nonlinear.Method: "Mixed Newton";
  Nonlinear.RangeFrac: 0.;
  Nonlinear.SingPert: 1.e-002;
  OptimizationObjFun: "Minimize";
  OptimizationPrintLevel: "Medium";
  Optimizer: 1;
  PrintLevel: 2;
  PropInfo: -1;
  RelativeSingularityCheck: True;
  RelativeSingularityTol: 1.e-002;
  RelPerturb: 1.e-005;
  RelTearTol: 1.e-005;
  RelTol: 1.e-005;
  RunMode: "Dynamic";
  SaveFreeVariableValues: True;
  Scaling: False;
  SensErrorCheck: True;
  SnapshotSettings.EnableDynInitialization: True;
  SnapshotSettings.EnableFileSaved: False;
  SnapshotSettings.EnableInitialization: True;
  SnapshotSettings.EnableInitialSpec: True;
  SnapshotSettings.EnableMaximum: True;
  SnapshotSettings.EnableonReinitialization: False;
  SnapshotSettings.EnableProblemEdit: True;
  SnapshotSettings.EnableRegularSnapshot: False;
  SnapshotSettings.EnableSteadyState: True;
  SnapshotSettings.Interval: 2.;
  SnapshotSettings.Maximum: 10;
  SnapshotSettings.SaveConvergedOnly: True;
  SnapshotSettings.TakeAutoSnapshots: True;
  SyncSteps: "Full";
  Tearing: "update";
  TearUpdate: "Direct";
  TimeSettings.CommunicationInterval: 1.e-003;
  TimeSettings.CommunicationUnits: "Hours";
  TimeSettings.DisplayUpdateInterval: 2000;
  TimeSettings.EnablePauseAt: False;
  TimeSettings.EnableStepFor: False;
  TimeSettings.PauseAt: 2.;
  TimeSettings.RealTimeSyncFactor: 0.;
  TimeSettings.RecordHistory: False;
  TimeSettings.StepFor: 0;
  TimeSettings.TimeDisplayUnits: "Hours";
  UseCompiledEvaluation: False;
  UseSavedSnapshotOnLoad: False;
  WatchGroup: 0;
  WatchSubGroup: 0;
  Wegstein.MaxAcceleration: 0.;
  Wegstein.MinAcceleration: -5.;
  OpenLASolver: "";
  OpenNLASolver: "";
  OpenOPTSolver: "";
  OpenESTSolver: "";
End
Optimization
  IsDynamic : FALSE;
  ElementSizeBoundsAutomatic : TRUE;
  EndTime : 1.000000000000000;
  Control.FinalTime_Initial : 1.000000000000000;
  Control.FinalTime_Upper : 2.000000000000000;
  Control.FinalTime_Lower : 0.5000000000000000;
  Control.FinalTime_IsFixed : TRUE;
  Control.FinalTime_IsObjective : FALSE;
  Control.Elements : 5;
  Control.FixedInterval : TRUE;
  Control.MovingElementsVarying : FALSE;
  Control.PiecewiseLinear : FALSE;
  Control(0) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
  Control(1) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
  Control(2) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
  Control(3) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
  Control(4) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
End
Estimation
  CalcHeteroParams : TRUE;
  ExperimentTimeUnit: "";
End
Homotopy
 Enabled: FALSE;
End
SimulationAccessExtension
  ENABLED: false;
End
SpecAnalysis
 EXCLUDES: {VdV.Feed.Ca},
         {VdV.Feed.F},
         {VdV.Prod.Ca},
         {VdV.Prod.Cb},
         {VdV.Prod.F};
End
OnLineLinks
  Protocol: "OPC", 1;
  //Server: "";
  IO: Synchronous, Cached;
  Bounds: Clip;
  Quality: UseLast;
  Update: 1000;
  PrintLevel: 2;
  Enabled: OFF;
  Input Events : Before SS Run, After DYN Step, After INI Step, Before INI Run;
  Output Events: After SS Run, After DYN Step, After INI Step, After INI Run;
End
